@baseBg: #FF6300;
@darkBg: #333;

.btn {font-weight:normal; white-space:nowrap; vertical-align:middle; cursor:pointer; background-image:none; border:1px solid transparent;
border-radius:2px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}
.btn i{margin-right:4px;}

.btn-lead {padding: 20px 56px; margin: 0 10px 20px 0;font-size:18px; font-weight: 300; line-height:1.33; border-radius:3px; width:250px;}
.btn-lead i{font-size:24px; position:relative; top:3px;}

.btn-lg {padding: 20px 56px; margin: 0 10px 10px 0;font-size:18px; font-weight: 300; line-height:1.33; border-radius:3px;}
.btn-lg i{font-size:24px; position:relative; top:3px;}
.btn-xs{padding:4px 10px;}

.btn-one {

/* Fallback for web browsers that doesn't support RGBa */
    background: rgb(250, 250, 250) transparent;
    background: rgba(250, 250, 250, 0.2);
	border:2px solid #FFF; 
	color:#FFF;

}
.btn-one:hover,
.btn-one:focus,
.btn-one:active,
.btn-one.active,
.open .dropdown-toggle.btn-one {color:@baseBg; background-color:#FFF; border-color:#FFF;}
.btn-one:active,
.btn-one.active,
.open .dropdown-toggle.btn-one {background-image: none;}

.btn-training {


	/* Fallback for web browsers that doesn't support RGBa */
	background: rgb(255, 99, 0) transparent;
    background: rgba(255, 99, 0, 0.2);
	border:2px solid #FFF; 
	color:#fff;
	border:2px solid;
	border-color:@baseBg - 10;
	color:@baseBg;
}
.btn-training:hover,
.btn-training:focus,
.btn-training:active,
.btn-training.active,
.open .dropdown-toggle.btn-training {color:#ffffff; background-color:@baseBg - 20; border-color:@baseBg - 20;}
.btn-training:active,
.btn-training.active,
.open .dropdown-toggle.btn-trainin {background-image: none;}


.btn-two {color:#ffffff; background-color:@baseBg; border:1px solid; border-color:@baseBg - 10;}
.btn-two:hover,
.btn-two:focus,
.btn-two:active,
.btn-two.active,
.open .dropdown-toggle.btn-two {color:#ffffff; background-color:@baseBg - 20; border-color:@baseBg - 20;}
.btn-two:active,
.btn-two.active,
.open .dropdown-toggle.btn-two {background-image: none;}

.btn-three {color:#ffffff; background-color:@darkBg; border:1px solid; border-color:@darkBg - 10;}
.btn-three:hover,
.btn-three:focus,
.btn-three:active,
.btn-three.active,
.open .dropdown-toggle.btn-three {color:#ffffff; background-color:@darkBg - 20; border-color:@darkBg - 20;}
.btn-three:active,
.btn-three.active,
.open .dropdown-toggle.btn-three {background-image: none;}

.btn-four {background-color:none; border:2px solid @baseBg; color:@baseBg;}
.btn-four:hover,
.btn-four:focus,
.btn-four:active,
.btn-four.active,
.open .dropdown-toggle.btn-four {color:#FFF; background-color:@baseBg;}
.btn-four:active,
.btn-four.active,
.open .dropdown-toggle.btn-four {background-image: none;}