// BACKGROUNDS
@baseBg: #e74c3c;
@contrastBg: #fcfcfc;
@lightBg: #fff;
@darkBg: #333;
@medBg: #505050;

@redBg: #e74c3c;
@orangeBg: #f39c12;
@greenBg: #f39c12;
@blueBg: #3498db;

// WHITE NAVBAR

@navbarBg: #FFF;

// DARK NAVBAR

@darknavbarBg: #2f2f2f;

// PATTERNS
@patt-1:"../images/uploads/background/slash_it.png";
@patt-2:"../images/uploads/background/grey_wash_wall.png";
@patt-3:"../images/uploads/background/mooning.png";
@patt-4:"../images/uploads/background/squairy_light.png";

// BACKGROUND IMAGES
@body-bg-1:"../images/uploads/background/bg-img-1.jpg";
@body-bg-2:"../images/uploads/background/bg-img-2.jpg";

// COLORS
@baseColor: #616161;
@contrastColor: #e74c3c;
@altColor: #2f2f2f;
@whiteColor: #fff;

// BORDERS
@borderColor: #e0eded;

// LINKS
@linkColor: #000;
@linkColorHover: #000;

// FONTS
@fontFam-1: "Lato", sans-serif;
@fontFam-2: "Lato", sans-serif;
@fontSize: 13px;
@fontSize-xs: 12px;
@fontSize-lg: 18px;

// RADIUS
@borderRadius: 3px;
@borderRadius-xs: 1px;
@borderRadius-xs: 5px;

@numberOfThemes: 6; //controls theme loop

// MIXINS - THEMES DEFINITIONS

// RED THEME
.themeDefs(1) {
	@baseBg: #e74c3c;
	@contrastBg: #fcfcfc;
	@lightBg: #fff;
	@darkBg: #333;

	@baseColor: #616161;
	@contrastColor: #e74c3c;
	@altColor: #333;
	@whiteColor: #fff;
}

//VIOLET THEME
.themeDefs(2) {
	@baseBg: #563d7c;
	@contrastBg: #fcfcfc;
	@lightBg: #fff;
	@darkBg: #333;
	
	@baseColor: #616161;
	@contrastColor: #563d7c;
	@altColor: #333;
	@whiteColor: #fff;
}

//Deja THEME
.themeDefs(3) {
	@baseBg: #ff6300;
	@contrastBg: #fcfcfc;
	@lightBg: #fff;
	@darkBg: #2f2f2f;
	@medBg: #505050;
	
	@baseColor: #616161;
	@contrastColor: #3498db;
	@altColor: #333;
	@whiteColor: #fff;
}

// GREEN THEME
.themeDefs(4) {
	@baseBg: #8ec449;
	@contrastBg: #fcfcfc;
	@lightBg: #fff;
	@darkBg: #333;
	
	@baseColor: #616161;
	@contrastColor: #8ec449;
	@altColor: #333;
	@whiteColor: #fff;
}

// YELLOW THEME
.themeDefs(5) {
	@baseBg: #f1c40f;
	@contrastBg: #fcfcfc;
	@lightBg: #fff;
	@darkBg: #333;
	
	@baseColor: #616161;
	@contrastColor: #f1c40f;
	@altColor: #333;
	@whiteColor: #fff;
}

// ORANGE THEME
.themeDefs(6) {
	@baseBg: #d35400;
	@contrastBg: #fcfcfc;
	@lightBg: #fff;
	@darkBg: #333;
	
	@baseColor: #616161;
	@contrastColor: #d35400;
	@altColor: #333;
	@whiteColor: #fff;
}

// GENERAL STYLING
body{background:#f3f3f3; font-family:@fontFam-1 !important; font-size:@fontSize; line-height:22px; font-weight:300; color:@baseColor;}
.body-bg-1{background:url(@patt-1) repeat;}
.body-bg-2{background:url(@patt-2) repeat;}
.body-bg-3{background:url(@patt-3) repeat;}
.body-bg-4{background:url(@patt-4) repeat;}
.body-bg-5{background:url(@body-bg-1) no-repeat fixed;}
.body-bg-6{background:url(@body-bg-2) no-repeat fixed;}

// THEME BUILDING
.buildThemes(@index) when (@index < @numberOfThemes + 1) {
	.wp-theme-@{index} {
		.themeDefs(@index); 
		// IMPORTS
		@import "buttons.less";
		
		// GLOBAL
		h1, h2, h3, h4, h5, h6{font-family:@fontFam-2 !important;}
		p{line-height:22px;}
		a{color:@baseColor; cursor:pointer;}
		a:hover{color:@baseBg; text-decoration:none; -o-transition:.3s; -ms-transition:.3s; -moz-transition:.3s; -webkit-transition:.3s; transition:.35s;}	
		
		// BACKGROUNDS		
		.bg-2{background:@baseBg; color:#FFF;}
		.bg-5{background:@contrastBg; border-top:1px solid @borderColor; border-bottom:1px solid @borderColor;}
		.bg-3{background:@lightBg; color:#616161;}
		.bg-4{background:@darkBg; color:#FFF;}
		.bg-5{background:@medBg; color:#FFF;}
		.bg-6{border-bottom: 1px solid #e0eded; background: #fcfcfc;}
		
		.dark{background:@darkBg; color:#FFF;}
		.red{background:@redBg; color:#FFF;}
		.orange{background:@orangeBg; color:#FFF;}
		.green{background:@greenBg; color:#FFF;}
		.blue{background:@blueBg; color:#FFF;}
		.light{background:@lightBg; color:#616161 !important;}
		
		// BLOCKQUOTES
		.blockquote-1:hover{border-color:@baseBg;}
		.blockquote-1 p{font-size:@fontSize;}
		
		// PAGE & SECTION TITLES
		.section-title{margin:0 0 15px 0; padding:0 0 8px 0; font-size:@fontSize-lg; font-weight:500; color:@altColor; text-transform:capitalize; position:relative; overflow:hidden;}
		.section-title strong{color:@contrastColor; font-weight:500;}
		.section-title:after {content:""; height:1px; background:#999; width:80px; position:absolute; top:26px; left:0;}
		.section-title.white{color:#fff; background:none;}
		.section-title.white:after{background:#fff;}
		
		// NAVBAR WHITE
		.navbar-white{margin:0; padding:0; background:@navbarBg; border:0; border-bottom:1px solid @borderColor; border-radius:0; z-index:1000;}
		.navbar-white .navbar-nav > li > a{color:@altColor; padding:28px 16px; margin-right:0; font-size:15px; font-weight:normal;}
		.navbar-white .navbar-nav > li > a.dropdown-form-toggle{color:@altColor; padding:14px 16px; margin-top:14px; margin-right:4px; font-size:15px; font-weight:normal;}
		.navbar-white .navbar-nav > li > a:hover,
		.navbar-white .navbar-nav > li > a:focus {color:@baseBg; background-color:transparent;}
		
		.navbar-white .navbar-nav > .active > a,
		.navbar-white .navbar-nav > .active > a:hover,
		.navbar-white .navbar-nav > .active > a:focus {color:#FFF; background-color:@baseBg; border-radius:0;}
		
		.navbar-white .navbar-nav > .disabled > a,
		.navbar-white .navbar-nav > .disabled > a:hover,
		.navbar-white .navbar-nav > .disabled > a:focus {color:#cccccc; background-color:transparent;}
		
		.navbar-white .navbar-toggle {border-color:@altColor; margin-top:20px;}
		.navbar-white .navbar-toggle .icon-bar {background-color: #4c4c4c;}
		.navbar-white .navbar-toggle .icon-custom {font-size:18px;}
		.navbar-white .navbar-toggle:hover,
		.navbar-white .navbar-toggle:focus{background-color:@baseBg; border-color:@baseBg;}
		.navbar-white .navbar-toggle:hover .icon-bar,
		.navbar-white .navbar-toggle:focus .icon-bar{background-color:#FFF;}
		.navbar-white .navbar-toggle:hover .icon-custom,
		.navbar-white .navbar-toggle:focus .icon-custom{color:#FFF;}
		
		.navbar-white .navbar-toggle-aside-menu{padding:8px 10px 2px 10px;} 
		
		.navbar-white .navbar-collapse,
		.navbar-white .navbar-form {border-color:#e7e7e7;}
		
		.navbar-white .navbar-nav > .dropdown > a:hover .caret,
		.navbar-white .navbar-nav > .dropdown > a:focus .caret {border-top-color:#FFF; border-bottom-color: #FFF;}
		
		.navbar-white .navbar-nav > .open > a,
		.navbar-white .navbar-nav > .open > a:hover,
		.navbar-white .navbar-nav > .open > a:focus {color:#FFF; background-color:@baseBg;}
		
		.navbar-white .navbar-nav > .open > a .caret,
		.navbar-white .navbar-nav > .open > a:hover .caret,
		.navbar-white .navbar-nav > .open > a:focus .caret {border-top-color:#FFF; border-bottom-color:#FFF;}
		.navbar-white .navbar-nav > .dropdown > a .caret {border-top-color:#4c4c4c; border-bottom-color:#4c4c4c;}
		
		.navbar-white .dropdown-menu{min-width:180px; background:#FFF; border:0; border-top:1px solid @baseBg; border-bottom:3px solid @baseBg; border-radius:0;}
		.navbar-white .dropdown-menu:after, .arrow_box:before {bottom:100%;left:86%; border:solid transparent; content:" "; height:0; width:0; position: absolute; pointer-events:none;}
		.navbar-white .dropdown-menu:after{border-color:rgba(231, 76, 60, 0); border-bottom-color:#fff; border-width:10px; margin-left:0;}
		.navbar-white .dropdown-menu:before{border-color: rgba(231, 76, 60, 0); border-bottom-color:#fff; border-width: 10px; margin-left:0;}
		.navbar-white .dropdown-menu-user:after{border-color:rgba(231, 76, 60, 0); border-bottom-color:@baseBg; border-width:10px; margin-left:24px;}
		.navbar-white .dropdown-menu-user:before{border-color: rgba(231, 76, 60, 0); border-bottom-color:@baseBg; border-width: 10px; margin-left:-10px;}
		.navbar-white .dropdown-menu > li{border-bottom:1px solid @borderColor;}
		.navbar-white .dropdown-menu > li:last-child{border:0;}
		.navbar-white .dropdown-menu > li > a{color:@altColor; padding:8px 15px;}
		.navbar-white .dropdown-menu > li > a:hover{background:@baseBg; color:#FFF;}
		.navbar-white .dropdown-menu label.checkbox{color:@altColor;}
		.navbar-white .dropdown-form h4{margin:0; padding:15px 15px 5px 15px; color:#FFF;}
		.navbar-white h4{}
		
		// NAVBAR BLACK
		.navbar-black{
		background: rgb(125,126,125); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

		margin:0;
		padding:0;
		border:0;
		border-radius:0;
		z-index:1000;
		}
		.navbar-black .navbar-nav > li > a{color:#fff; padding:28px 16px; margin-right:0; font-size:15px; font-weight:300;}
		.navbar-black .navbar-nav > li > a.dropdown-form-toggle{color:@altColor; padding:14px 16px; margin-top:14px; margin-right:4px; font-size:15px; font-weight:300;}
		.navbar-black .navbar-nav > li > a:hover,
		.navbar-black .navbar-nav > li > a:focus {color:@baseBg; background-color:transparent;}

		.navbar-black .navbar-nav > .active > a,
		.navbar-black .navbar-nav > .active > a:hover,
		.navbar-black .navbar-nav > .active > a:focus {color:#FFF; background-color:@baseBg; border-radius:0;}

		.navbar-black .navbar-nav > .disabled > a,
		.navbar-black .navbar-nav > .disabled > a:hover,
		.navbar-black .navbar-nav > .disabled > a:focus {color:#cccccc; background-color:transparent;}

		.navbar-black .navbar-toggle {border-color:@altColor; margin-top:20px;}
		.navbar-black .navbar-toggle .icon-bar {background-color: #4c4c4c;}
		.navbar-black .navbar-toggle .icon-custom {font-size:18px;}
		.navbar-black .navbar-toggle:hover,
		.navbar-black .navbar-toggle:focus{background-color:@baseBg; border-color:@baseBg;}
		.navbar-black .navbar-toggle:hover .icon-bar,
		.navbar-black .navbar-toggle:focus .icon-bar{background-color:#FFF;}
		.navbar-black .navbar-toggle:hover .icon-custom,
		.navbar-black .navbar-toggle:focus .icon-custom{color:#FFF;}

		.navbar-black .navbar-toggle-aside-menu{padding:8px 10px 2px 10px;} 

		.navbar-black .navbar-collapse,
		.navbar-black .navbar-form {border-color:#e7e7e7;}

		.navbar-black .navbar-nav > .dropdown > a:hover .caret,
		.navbar-black .navbar-nav > .dropdown > a:focus .caret {border-top-color:#FFF; border-bottom-color: #FFF;}

		.navbar-black .navbar-nav > .open > a,
		.navbar-black .navbar-nav > .open > a:hover,
		.navbar-black .navbar-nav > .open > a:focus {color:#FFF; background-color:@baseBg;}

		.navbar-black .navbar-nav > .open > a .caret,
		.navbar-black .navbar-nav > .open > a:hover .caret,
		.navbar-black .navbar-nav > .open > a:focus .caret {border-top-color:#FFF; border-bottom-color:#FFF;}
		.navbar-black .navbar-nav > .dropdown > a .caret {border-top-color:#4c4c4c; border-bottom-color:#4c4c4c;}

		.navbar-black .dropdown-menu{min-width:180px; background:#FFF; border:0; border-top:1px solid @baseBg; border-bottom:3px solid @baseBg; border-radius:0;}
		.navbar-black .dropdown-menu:after, .arrow_box:before {bottom:100%;left:86%; border:solid transparent; content:" "; height:0; width:0; position: absolute; pointer-events:none;}
		.navbar-black .dropdown-menu:after{border-color:rgba(231, 76, 60, 0); border-bottom-color:#fff; border-width:10px; margin-left:0;}
		.navbar-black .dropdown-menu:before{border-color: rgba(231, 76, 60, 0); border-bottom-color:#fff; border-width: 10px; margin-left:0;}
		.navbar-black .dropdown-menu-user:after{border-color:rgba(231, 76, 60, 0); border-bottom-color:@baseBg; border-width:10px; margin-left:24px;}
		.navbar-black .dropdown-menu-user:before{border-color: rgba(231, 76, 60, 0); border-bottom-color:@baseBg; border-width: 10px; margin-left:-10px;}
		.navbar-black .dropdown-menu > li{border-bottom:1px solid @borderColor;}
		.navbar-black .dropdown-menu > li:last-child{border:0;}
		.navbar-black .dropdown-menu > li > a{color:@altColor; padding:8px 15px;}
		.navbar-black .dropdown-menu > li > a:hover{background:@baseBg; color:#FFF;}
		.navbar-black .dropdown-menu label.checkbox{color:@altColor;}
		.navbar-black .dropdown-form h4{margin:0; padding:15px 15px 5px 15px; color:#FFF;}
		.navbar-black h4{}
		
		
		// VERTICAL NAV 
		.nav > ul{margin:0; padding:0; list-style:none;}
		.nav > ul > li{border-bottom:1px solid #333;}
		.nav > ul > li > a{display:block; padding:10px 15px; font-size:14px; color:#fff;}
		.nav > ul > li > a:hover{text-decoration:none; color:@baseBg; background:#292929;}
		.nav > ul > li > a > .text{}
		.nav > ul > li > a > i{margin-right:5px; }

		// PAGE INFO
		.pg-opt{
		background: #fcfcfc; /* Old browsers */
		background: -moz-linear-gradient(top,  #fcfcfc 0%, #fbfbfb 13%, #f4f4f4 33%, #dfdfdf 77%, #dbdbdb 90%, #dadbdb 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(13%,#fbfbfb), color-stop(33%,#f4f4f4), color-stop(77%,#dfdfdf), color-stop(90%,#dbdbdb), color-stop(100%,#dadbdb)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fcfcfc 0%,#fbfbfb 13%,#f4f4f4 33%,#dfdfdf 77%,#dbdbdb 90%,#dadbdb 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fcfcfc 0%,#fbfbfb 13%,#f4f4f4 33%,#dfdfdf 77%,#dbdbdb 90%,#dadbdb 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fcfcfc 0%,#fbfbfb 13%,#f4f4f4 33%,#dfdfdf 77%,#dbdbdb 90%,#dadbdb 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #fcfcfc 0%,#fbfbfb 13%,#f4f4f4 33%,#dfdfdf 77%,#dbdbdb 90%,#dadbdb 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dadbdb',GradientType=0 ); /* IE6-9 */
		}
		
		.pg-opt.fixed{width:100%; position:fixed; top:0px; background:rgba(250, 250, 250, 0.9); border-bottom:1px solid @borderColor; z-index:900;}
		.pg-opt h2{margin:0; padding:14px 0; font-size:22px; font-weight: 300; line-height:100%;}
		.pg-opt.fixed h2{margin-bottom:15px;}
		
		.pg-opt hr{margin:0; border-top-color:#dde1e6; -webkit-box-shadow:0 1px 0 #fbfbfc; -moz-box-shadow:0 1px 0 #fbfbfc; box-shadow:0 1px 0 #fbfbfc;}
		.pg-opt.fixed hr{display:none;}
		
		.pg-opt .breadcrumb{float:right; margin:0; padding:16px 0; background:none; border-radius:0;}
		.pg-opt .breadcrumb a{color:@baseBg;}
		
		.pg-opt .oldversion{margin:0; padding:16px 0; font-size:14px; background:none; border-radius:0;}
		.pg-opt .oldversion a{color:@baseBg;font-weight: bold; text-decoration:underline; margin:0 6px 0 0;}
		
		@media only screen and (max-width: 767px) {
			.pg-opt .pg-nav{float:left; margin-bottom:10px;}
			.pg-opt h2{padding:20px 0 0 0; }
		}

		// COLUMNS & SECTIONS		
		.w-box{margin:0 0 15px 0; -webkit-transition:all 0.3s linear; transition:all 0.3s linear; position:relative; overflow:hidden; cursor:default; border:1px solid @borderColor;}
		.w-box:before, .w-box:after{display:table; content:"";}
		.w-box:after{clear:both;}

		.w-box.dark{background:@darkBg;}
		
		.w-box.w-box-inverse .thmb-img i{background:@contrastBg; width:100px; height:100px; border-radius:100px; font-size:34px; line-height:100px; text-align:center; color:@baseBg;}
		.w-box.w-box-inverse .thmb-img:hover i{background:@baseBg; color:#FFF;}
		
		.w-section .aside-feature{margin:10px; cursor:default;}
		.w-section .aside-feature .icon-feature{font-size:68px; margin-top:10px; text-align:center; display:block;}
		.w-section .aside-feature:hover .icon-feature, .w-section .aside-feature:hover h4{color:@baseBg;}
		.w-section .aside-feature .img-feature{margin-top:4px; display:block;}
		.w-section .aside-feature .img-feature img{width:78px;}

		// PRICING 		
		.pricing-plans .plan-header .popular-tag{background:@darkBg; border-bottom:1px solid #FFF; color:#fff;}
		
		// CAROUSELS
		.carousel-2 .item{padding:36px 0 !important;}
		.carousel-2 .carousel-indicators{width:auto; padding:6px 18px; border-radius:3px; top:16px; bottom:auto; left:auto; right:8%; margin-left:0; }
		.carousel-2 .img-thumbnail{margin-top:26px;}
		.carousel-2 h2{font-size:22px;}
		.carousel-2 .carousel-control{position:absolute; width:48px; height:48px; border-radius:80px; position:absolute; top:50%; margin-top:-24px; padding:10px 0; text-align:center; border:1px solid transparent; text-shadow:none; background:@contrastBg; color:@baseBg; opacity:1;}
		.carousel-2 .carousel-control:hover{background:@baseBg; color:#fff;}
		.carousel-2 .carousel-control.left{background-image:none; left:30px;}
		.carousel-2 .carousel-control.right{background-image:none; right:30px;}
		.carousel-2 .carousel-control i{position:absolute; top:50%; font-size:22px; margin-top:-11px;}
		.carousel-2 .carousel-control.left i{left:18px;}
		.carousel-2 .carousel-control.right i{right:18px;}

		.carousel-3 .carousel-nav{}
		.carousel-3 .carousel-nav a{width:48px; height:48px; line-height:24px; border-radius:80px; position:absolute; top:50%; margin-top:-24px; padding:10px 0; font-size:24px; text-align:center; border:1px solid transparent; background:@contrastBg; color:@baseBg; opacity:1;}
		.carousel-3 .carousel-nav a:hover{background:@baseBg !important; color:#fff;}
		.carousel-3 .carousel-nav a.left{left:18px;}
		.carousel-3 .carousel-nav a.right{right:18px;}
		.carousel-3 .carousel-nav a:hover{background:#FFF;}
		
		// LIKE BUTTON
		.like-button .button{display:block; text-align:right; padding-top:10px; color:#ddd;}
		.like-button .button i{font-size:20px; color:#ddd;}
		.like-button .button.liked i{color:@baseBg;}
		.like-button .count{display:block; text-align:right; position:relative; top:-7px;}
		.like-button.inline .button{display:inline-block; padding:0;}
		.like-button.inline .count{display:inline-block; top:-2px;}
		.like-button.inline .count small{font-size:13px;}
		
		.side-like-box{text-align:center; padding:5px 5px 0 5px; margin-top:10px;}
		.side-like-box .button{text-align:center; padding:0;}
		.side-like-box .count{text-align:center; }
		.side-like-box i{font-size:24px;}
		
		// LISTS
		ul.list-listings{margin:0 0 20px 0; padding:0; list-style:none;}
		ul.list-listings li{margin-bottom:30px; border:1px solid #f3f3f3; overflow:hidden;}
		ul.list-listings li.featured{border-color:@baseBg;}
		ul.list-listings li:before, ul.list-listings li:after{content:""; display:table;}
		ul.list-listings li:after{clear:both;}
		ul.list-listings .listing-header{clear:both; padding:8px 15px; font-weight:600; text-transform:uppercase;}
		ul.list-listings .listing-image{width:25%; height:150px; float:left; overflow:hidden;}
		ul.list-listings .listing-body{width:50%; height:150px; padding:15px; float:left; background:@contrastBg; border-right:1px solid @contrastBg;}
		ul.list-listings .listing-body h3{margin:0; padding:0; font-size:18px; font-weight:500; line-height:25px;}
		ul.list-listings .listing-body h4{font-size:14px; font-weight:normal; line-height:22px;}
		ul.list-listings .listing-actions{width:25%; height:110px; padding-top:50px; float:left; text-align:center;}
		ul.list-listings .listing-actions .btn{margin-top:6px;}
		
		ul.list-check {list-style:none; margin:0; margin-bottom:15px; padding:0;}
		ul.list-check li{padding:4px 0; margin:0; display:block; width:100%;}
		ul.list-check li i{color:@baseBg; font-style:normal; margin-right:4px;}
		ul.list-check li span{font-size: 14px;}
		
		ul.categories{list-style:none; margin:0; padding:0 !important; border:1px solid @borderColor; overflow:hidden;}
		ul.categories li{border-bottom:1px solid @borderColor; position:reltive;}
		ul.categories li:last-child{border:0;}
		ul.categories.highlight li{}
		ul.categories li a{display:block; padding:10px 15px;}
		ul.categories li a:after{font-family:'FontAwesome'; content:"\f105"; position:relative; top:0; float:right; }
		ul.categories li a:hover{background:none; color:@baseBg; text-decoration:none;}
		ul.categories li a i{display:inline-block; vertical-align:middle; padding-right:5px; font-style:normal; color:#999; font-size:11px;}
		ul.categories li a:hover i{color:#FFF;}
		ul.categories li ul{list-style: none;}
		ul.categories li li{padding: 5px 5px; border-bottom: none;}
		ul.categories li li a{padding: 0 0 0 0;}
		ul.categories li li a:hover{color:@baseBg; background: none; text-decoration:none;}
		ul.categories li li a:after{font-family:'FontAwesome'; content:""; position:relative; top:0; float:right; }



		ul.documentation{list-style:none; margin:0; padding:0 !important; border:1px solid @borderColor; overflow:hidden; font-size: 14px; font-weight:bold;}
		ul.documentation li{border-bottom:1px solid @borderColor; position:reltive;}
		ul.documentation li:last-child{border:0;}
		ul.documentation.highlight li{}
		ul.documentation li a{display:block; padding:10px 15px;}
		ul.documentation li a:hover{background:none; color:@baseBg; text-decoration:none;}
		ul.documentation li a i{display:inline-block; vertical-align:middle; padding-right:5px; font-style:normal; color:#999; font-size:12px;}
		ul.documentation li a:hover i{color:#FFF;}
		ul.documentation li ul{padding:0 0 0 0;list-style: none;font-size: 12px; font-weight:300;margin-bottom:10px;}
		ul.documentation li li{padding: 0 30px 0 0; border-bottom: none;}
		ul.documentation li li a{padding:0 0 0 30px;}
		ul.documentation li li a:hover{color:@baseBg; background: none; text-decoration:none; font-weight: bold;}


		// TIMELINE
		.timeline .year{width:100%; background:@darkBg; padding:8px 10px; margin:20px auto 40px !important; font-size:20px}
		.timeline .year{border-radius:@borderRadius;}
		.timeline .event{padding:0; border:1px solid @borderColor; border-radius:0;}
		.timeline .event:nth-child(2n) .event-date{}
		.timeline .event:nth-child(2n-1) .event-date{}
		
		.timeline .event:nth-child(2n):before{content:""; display:inline-block; position:absolute; right:-6.8% !important; top:20px; width:10px; height:10px; background:@baseBg; -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; }
		.timeline .event:nth-child(2n-1):after{content:"";display:inline-block;position:absolute; left:-12px !important; top:12px; width:0; height:0; border-right:12px solid #FFF; border-top:12px solid transparent; border-bottom:12px solid transparent}
		.timeline .event:nth-child(2n-1):before{content:"";display:inline-block;position:absolute; left:-6.5% !important; top:20px; width:10px; height:10px; background:@baseBg; -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%}
		.timeline .event-date{margin:0; background:#FFF; border-bottom:1px solid @borderColor; text-align:left; padding:10px 10px; font-weight:500; font-size:14px;}
		.timeline .event:nth-child(2n) .event-date:after{content:""; display:inline-block; position:absolute; right:-12px !important; top:12px; width:0; height:0; border-left:12px solid #fff; border-top:12px solid transparent; border-bottom:12px solid transparent; z-index:20;}
		.timeline .event:nth-child(2n) .event-date:before{content:""; display:inline-block; position:absolute; top:11px; right:-13px; width:0; height:0; border-left:13px solid #ddd; border-top:13px solid transparent; border-bottom:13px solid transparent; z-index:0;}
		.timeline .event:nth-child(2n-1) .event-date:after{content:""; display:inline-block; position:absolute; left:-12px !important; top:12px; width:0; height:0; border-right:12px solid #fff; border-top:12px solid transparent; border-bottom:12px solid transparent; z-index:20;}
		.timeline .event:nth-child(2n-1) .event-date:before{content:""; display:inline-block; position:absolute; top:11px; left:-13px; width:0; height:0; border-right:13px solid #ddd; border-top:13px solid transparent; border-bottom:13px solid transparent; z-index:0;}
		
		.timeline .event-date small{display:block; font-size:12px; color:#a1a1a1; font-weight:normal;}
		.timeline .event-date i{margin-right:7px}
		.timeline .event-body{background:#f8f8f8;}
		.timeline .event-footer{margin:0; text-align:left; padding:8px 10px; background:none; border-top:1px solid @borderColor;}
		.timeline .event-footer:after, .timeline .event-footer:before{display:table; content:" ";}
		.timeline .event-footer:after{clear:both;}
		.timeline .event img{margin:0;}
		
		.timeline p{padding:20px 10px; text-align:left;}
		.timeline iframe{margin:10px 0 0 0;}
		
		// TO TOP
		#toTop {display:none; text-decoration:none; position:fixed; bottom:10px; right:10px; overflow:hidden; width:40px; height:40px; border:none; text-indent:100%; background:#555; border-radius:3px;}
		#toTopHover {background:@baseBg; width:40px; height:40px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0);}
		#toTop:active, #toTop:focus {outline:none;}
		#toTop:before {font-family:'FontAwesome'; content: "\f106"; color:#ffffff; font-size:20px; position: absolute;top: 50%;left: 50%;width: 20px;height: 20px;text-align: center;line-height: 20px;margin-top: -10px;margin-left: -10px;text-indent:0;}
		
		/* TAG CLOUD */
		.widget.tags-wr {padding-bottom: 15px;}
		.tags-list:before, .tags-list:after{display:table; content:"";}
		.tags-list:after{clear:both;}
		.tags-list {list-style: none; padding-left: 0; margin: 0;}
		.tags-list li {border: 1px solid @baseBg; background:#FFF; padding:5px; float:left; margin-right:5px; margin-bottom:5px; color:@baseBg; font-size:12px;}
		.tags-list li a{color:@baseBg; margin-left:4px;}
		.tags-list li:hover{background:@baseBg; color:#FFF;}
		.tags-list li:hover a{color:#FFF; text-decoration:none;}
	}
	.buildThemes(@index + 1);
}

// STOP LOOP
.buildThemes(@index) {}

// START THEME BUILDING
.buildThemes(1);
