/*
 * This source  code is  part of  the Mirial  MCS Client  Software Development  Kit
 * (referred here as the "SDK"). SDK is licensed to you subject to the terms of the
 * "Mirial  MCS  Client  SDK  License Agreement"  (referred  here  as  the "License
 * Agreement"). The License Agreement forms a legally binding contract between  you
 * and Mirial in relation to your use of the SDK.
 * 
 * BY USING THIS  SDK, YOU ARE  AGREEING TO BE  BOUND BY THE  TERMS OF THE  LICENSE
 * AGREEMENT. IF YOU  DO NOT AGREE  TO THE TERMS  OF THE LICENSE  AGREEMENT, DO NOT
 * INSTALL OR USE THE SDK.
 * 
 * This source code is provided "as is" and without warranties as to performance or
 * merchantability. The  author and/or  distributors of  this source  code may have
 * made statements about  this source code.  Any such statements  do not constitute
 * warranties and shall  not be relied  on in deciding  whether to use  this source
 * code. This  source code  is provided  without any  express or implied warranties
 * whatsoever. No warranty of fitness for a particular purpose is offered. You  are
 * advised to test the source code thoroughly before relying on it. You must assume
 * the entire risk of using the source code.
 */

/*
 * charset=utf-8
 * 
 * German:
 *                   Ä ä Ü ü ß
 * Russian:
 *                   Я Б Г Д Ж Й
 * Polish:
 *                   Ł Ą Ż Ę Ć Ń Ś Ź
 * Japanese:
 *                  Kanji:  てすと   (te-su-to) 
 *                  Hankaku:  ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃ 
 *                  Romanj digits:  ０１２３４５６７８９ 
 *                  Romanj lowercase:  ａｂｃｄｅｆｇｈｉ 
 *                  Romanj uppercase:  ＡＢＣＤＥＦＧＨＩ
 * 
 */
I18N.availableLanguages["en_US"] = {
isDefault : true,
code    : "en_US",
label   : "English (US)",
map     : {
    COMMON_LANG_LABEL_ESP : "Spanish",
    COMMON_LANG_LABEL_ENG : "English",
    COMMON_OK : "OK",
    COMMON_DELETE : "Delete",
    COMMON_DELETE_PM : "Delete Message",
    COMMON_CHANGE_GREETING : "Change Greeting",
    COMMON_CONFIRM : "Confirm",
    COMMON_CANCEL : "Cancel",
    COMMON_APPLY : "Apply",
    COMMON_QUIT: "Quit",
    COMMON_EDIT: "Edit",
    COMMON_ADD: "Add...",
    COMMON_SAVE: "Save",
    COMMON_YES: "Yes",
    COMMON_NO: "No",
    
    COMMON_NOW : "now",
    COMMON_ONE_MINUTE_AGO : "a minute ago",
    COMMON_MINUTES_AGO : "{minutes_ago} minutes ago",
    COMMON_ONE_HOUR_AGO : "an hour ago",
    COMMON_HOURS_AGO : "{hours_ago} hours ago",
    COMMON_TODAY : "today",
    COMMON_YESTERDAY : "yesterday",
    COMMON_DAYS_AGO : "{days_ago} days ago",
    COMMON_WEEKS_AGO : "{weeks_ago} weeks ago",
    COMMON_OLDER : "older",
    
    COMMON_SETTINGS : "Settings",
    COMMON_CALL_SETTINGS : "Call Settings",
    
    COMMON_CHAT : "Chat",
    COMMON_DETAILS : "Details",
    GUI_TRANSCRIPTVIEWER_TITLE : "Chat transcripts",
    GUI_TRANSCRIPTVIEWER_CHOOSE : "Choose a transcript on the left.",
    IPRELAY_OPERATOR_GENDER : "Operator Gender",
    IPRELAY_OPERATOR_LANGUAGE : "Operator Language",
    IPRELAY_VCO_CALLBACK : "VCO Callback",
    COMMON_AVAILABLE : "Available",
    COMMON_UNAVAILABLE : "Not available",
    COMMON_EXTERNAL_ENDPOINT : "external endpoint",
    COMMON_IDLE : "idle",
    COMMON_SINCE : "since",
    
    COMMON_SORTBY : "Sort By:",
    GUI_SORT_MENU_TITLE: "Sort",
    
    MENU_MAIN_WINDOW : "Main window...",
    MENU_OPEN_SETTINGS : "Open settings...",
    MENU_OPEN_LOCAL_VIDEO : "Show local video...",
    MENU_EXIT : "Exit",
    MENU_LOGOUT : "Sign out",
    MENU_CHOOSE_COLOR : "Change profile color",
    MENU_CHOOSE_AVATAR : "Change Avatar",
    MENU_CHOOSE_COLOR_CANCEL : "Cancel",
    MENU_DELETE_AVATAR : "Delete Avatar",
    AVATAR_LABEL_SIZE_RESTRICTION : "Maximum file size:",
    AVATAR_ERROR_NOFILE : "You have not selected an image",
    AVATAR_ERROR_TOOBIG : "The file size you selected exceeds the maximum size",
    AVATAR_ERROR_NOTIMAGE : "The file you selected is not an image file",
    
    MSG_ERR_GENERIC : "Unknown error",
    MSG_WARN_GENERIC : "Unknown warning",
    
    MSG_PLEASE_WAIT : "Please wait...",
    MSG_LOGGING_OUT_PLEASE_WAIT : "Signing out, please wait...",
    MSG_ERR_QUIT_SERVER_TITLE       : "Server message",
    MSG_ERR_QUIT_SERVER_MCS_ADMIN   : "Your account has logged out by the administrator.\nThe application will now quit.",
    MSG_ERR_QUIT_SERVER_MCS_SEIZED  : "Your account has logged in from another location.\nThe application will now quit.",
    MSG_ERR_UNLICENSED_DEVICE   : "Current device is not licensed on the server.\nPlease contact your administrator.",
    MSG_ERR_UNSUPPORTED_OS      : "Operating system is not supported by P3 - {min_os_supported} or later required.",
    MSG_ERR_UNSUPPORTED_CPU     : "System CPU is not supported: SSE instruction set not available. Problems expected.",
    MSG_WARN_UNSUPPORTED_DEVICE : "Current device is not supported. Problems expected.",
    MSG_ERR_DIRECX_NOT_FOUND    : "DirectX 8.1 or above needed. Please visit http://www.microsoft.com/ and download the latest version for your system.",
    MSG_WARN_AUDIO_CAPTURE_FAILURE  : "Could not initialize any compatible microphone.",
    MSG_WARN_AUDIO_PLAYBACK_FAILURE : "Could not initialize any compatible speaker.",
    MSG_ERR_VIDEO_CAPTURE_INIT      : "Video capture device is not available, busy or not compatible.",
    MSG_WARN_VIDEO_CAPTURE_FAILURE  : "Could not initialize any compatible camera.",
    MSG_WARN_LAST_STARTUP_FAILED : "Application error during previous initialization.\nSafe settings restored.",
    MSG_WARN_DELETE_CALL_HISTORY : "Are you sure you want to delete your call history?",
    MSG_WARN_DELETE_AVATAR : "Are you sure you want to delete your user avatar?",
    MSG_WARN_REMOVE_USER : "Are you sure you want to remove <span id='userToRemove'></span> from this device?",
    MSG_WARN_BLOCK_CALLER : "Are you sure you want to block calls from <span id='numberToBlock'></span>?",
    MSG_WARN_UNBLOCK_CALLER : "Are you sure you want to unblock calls from <span id='numberToUnblock'></span>?",
    MSG_WARN_DELETE_PM : "Are you sure you want to delete this PurpleMail<sup>TM</sup>?",
    MSG_WARN_DELETE_ALL_PM : "Are you sure you want to delete all your PurpleMail<sup>TM</sup> messages?",
    MSG_WARN_DELETE_CONTACT : "Are you sure you want to delete this contact record?",
    MSG_WARN_RESET_PM : "Are you sure you want to reset your greeting back to the default PurpleMail<sup>TM</sup> greeting?",
    MSG_ERR_LOADING_PM : "There was an error loading the messages. Please try again later.",
    MSG_ERR_TWO_VRS : "ALREADY ON VRS CALL",
    MSG_ERR_ALREADY_CONNECTED : "ALREADY CONNECTED",
    
    STARTUP_MSG_CONTACTING_SERVER : "Contacting server...",
    STARTUP_MSG_LOGGING_IN : "Signing in...",
    STARTUP_MSG_LOGGING_OUT : "Signing out...",
    
    MSG_LICENSE_SELECT          : "Select your License",
    MSG_ERR_LICENSE_PRIMARY_NOT_FOUND   : "License not found.",
    MSG_ERR_LICENSE_PRIMARY_EXPIRED     : "Evaluation license has expired.",
    MSG_ERR_LICENSE_UNSUPPORTED         : "Unsupported license type. Please contact your system administrator.",
    MSG_ERR_LICENSE_BANNED              : "License invalid. Please contact your Mirial account.",
    MSG_ERR_LICENSE_INVALID_PLATFORM    : "This license is only valid on the {os} operating system.",
    MSG_ERR_LICENSE_PRIMARY_INVALID     : "License invalid.",
    
    MSG_ERR_MCS_PROV_CONNECTING_TO_SERVER   : "Cannot contact the server.",
    MSG_ERR_MCS_PROV_NETWORK_NOT_AVAILABLE   : "Network not available.",
    MSG_ERR_MCS_PROV_DNS_UNREACHABLE : "Dns unreachable.",
    MSG_ERR_MCS_UNLICENSED_PLATFORM : "Current platform is not licensed on the server.\nPlease contact your administrator.",
    MSG_ERR_MCS_UNLICENSED_SDK : "SDK is not licensed on the server, and this client was built with MCS Client SDK.\nPlease contact your administrator.",

    TITLE_EXPORTING : "Exporting recorded calls",
    MSG_STOP_TRANSCODING_CONFIRMATION : "Currently exporting {jobs} recorded call(s).\n\nClosing this window will cause this operation to stop: do you want to stop exporting and close this window now?",
    VCR_STOP_AND_CLOSE : "Stop exporting and close now", 

    MSG_ERR_INSERT_CONTACT_ALREADY_PRESENT : "Cannot create new contact.\nContact duplication detected, try changing name and/or dial string.",
    MSG_ERR_EDIT_CONTACT_ALREADY_PRESENT : "Cannot edit the selected contact.\nContact duplication detected, try changing name and/or dial string.",
    
    MSG_ERR_LOGIN_INVALID_SERVER_VERSION : "Invalid server version",
    MSG_ERR_LOGIN_INVALID_SERVER_PLATFORM : "Invalid server platform",
    MSG_ERR_LOGIN_SERVER_CONN_FAILURE : "Server connection failure",    
    MSG_ERR_LOGIN_INVALID_CREDENTIAL : "Invalid username or password",
    MSG_ERR_LOGIN_USER_EXISTS : "This user is already added to this device.",
    MSG_ERR_LOGIN_FORGOTPASS_NOUSER : "You must enter a valid username to retrieve your password.",
    
    TITLE_ERROR   : "Error",
    TITLE_WARNING : "Warning",
    TITLE_INFO    : "Info",
    
    TITLE_CLOSING_APPLICATION : "Closing application...",
    
    TITLE_ERR_MCS_UNLICENSED_PLATFORM : "Server Error",
    TITLE_ERR_MCS_UNLICENSED_SDK : "Server Error",
    TITLE_ERR_MCS_CONNECTION_ERROR : "Server Connection Error",
    
    STR_NO_DEVICE : "Mute",
    STR_UPDATE_DOWNLOADED : "Downloaded",
    STR_UPDATE_DOWNLOADING : "Downloading",
    STR_UPDATE_FAILED : "Failed",
    STR_UPDATE_STOPPED : "Stopped",
    
    GUI_PRIMARY_SMARTSEARCH_PLACEHOLDER : "Search or call someone...",
    
    GUI_PRIMARY_TITLE : "{productName}", // used in window titles, no HTML entities
    GUI_PRIMARY_ADDRESSBOOK : "Contacts",
    GUI_PRIMARY_SERVER_ADDRESSBOOK : "Server contacts",
    GUI_PRIMARY_CALLSLOG : "History", 
    GUI_PRIMARY_VCR : "Recorded calls", // used in window titles, no HTML entities
    GUI_PRIMARY_VCR_HINT : "Select a recorded call from the list below an click \"play\" to start the playback.",
    
    // SysTray
    GUI_SYSTRAY_MSG_LOADING : "Loading...",
    GUI_SYSTRAY_MSG_LOADING_STATUS1 : "Loading Interface...",
    GUI_SYSTRAY_MSG_LOADING_STATUS2 : "Loading Application Settings...",
    GUI_SYSTRAY_MSG_LOADING_STATUS3 : "Registering Device...",
    GUI_SYSTRAY_MSG_LOADING_STATUS4 : "Final Initialization...",
    GUI_SYSTRAY_MSG_AUTHENTICATION_REQUIRED : "Authentication required",
    GUI_SYSTRAY_MSG_AUTHENTICATION_SUCCESSFUL : "Authentication successful",
    GUI_SYSTRAY_TITLE_MISSED_CALL : "Missed call",
    GUI_SYSTRAY_TITLE_MISSED_CALLS : "Missed calls",
    GUI_SYSTRAY_MSG_MISSED_CALL : "You have 1 missed call",
    GUI_SYSTRAY_MSG_MISSED_CALLS : "You have {missedCalls} missed calls",
    GUI_SYSTRAY_MSG_CONNECTED : "You are now connected",
    GUI_SYSTRAY_MSG_DISCONNECTED : "You are now disconnected, please check your connection",
    GUI_SYSTRAY_TITLE_CHAT_MESSAGE : "New message from {sender}",
    GUI_SYSTRAY_TOOLTIP_CONNECTED : "Connected",
    GUI_SYSTRAY_TOOLTIP_CONNECTING : "Connecting...",
    GUI_SYSTRAY_TOOLTIP_DISCONNECTED : "Not connected",
    
    // Update
    
    GUI_UPDATE_NEW_VERSION_OPTIONAL : "A new version ({version}) is available.",
    GUI_UPDATE_NEW_VERSION_FORCED : "A new version ({version}) is available, update is required.",
    GUI_UPDATE_WHATS_NEW : "What's new?",
    
    GUI_UPDATE_UPDATE_NOW : "Update now",
    GUI_UPDATE_UPDATE_LATER : "Update later",
    GUI_UPDATE_SKIP_THIS_VERSION : "Skip this version",
    GUI_UPDATE_STOP_UPDATE : "Cancel update",
    
    GUI_CFG_TITLE  : "Configurations", // used in window titles, no HTML entities
    // Wizard window
    GUI_WIZARD_TITLE : "First run configuration",
    GUI_WIZARD_PREV  : "« Prev",
    GUI_WIZARD_NEXT  : "Next » ",
    GUI_WIZARD_DONE  : "Done",
    GUI_WIZARD_VIEW_BLOCKED_CALLERS  : "View blocked callers",
    GUI_WIZARD_NO_BLOCKED_CALLERS  : "None.",
    
    // Cfg Tabs
    
    GUI_CFG_TAB_TITLE_GENERAL : "General",
    GUI_CFG_TAB_TITLE_VIDEO   : "Video",
    GUI_CFG_TAB_TITLE_AUDIO   : "Audio",
    GUI_CFG_TAB_TITLE_CODECS  : "Codecs",
    GUI_CFG_TAB_TITLE_NETWORK : "Network & Protocols",
    GUI_CFG_TAB_TITLE_SIP     : "SIP",
    GUI_CFG_TAB_TITLE_H323    : "H.323",
    GUI_CFG_TAB_TITLE_ABOUT   : "About",
    GUI_CFG_TAB_TITLE_CALL    : "Call",
    GUI_CFG_TAB_TITLE_CONTACTS: "Contacts",
    GUI_CFG_TAB_TITLE_CALL_HISTORY : "Call history",
    GUI_CFG_TAB_TITLE_PM      : "PurpleMail",
    GUI_CFG_TAB_TITLE_SETTINGS      : "Settings",
    GUI_CFG_TAB_TITLE_PROFILE : "Profile",
    GUI_CFG_TAB_TITLE_HELP    : "Help",
    GUI_CFG_TAB_TITLE_CALLING : "Calling:",
    GUI_CFG_TAB_TITLE_E911    : "E-911 Address",
    
    GUI_CFG_GENERAL_AUTOSTART_LABEL : "Start at login",
    GUI_CFG_GENERAL_DISABLESCREENSAVER_LABEL : "Disable screen saver on call",
    GUI_CFG_GENERAL_DISABLE_AUTOUPDATE_LABEL : "Disable auto update",
    GUI_CFG_GENERAL_AUTOANSWER_LABEL : "Auto answer",
    GUI_CFG_GENERAL_AUTOTRANSFER_LABEL : "Auto accept call transfer/redirect",
    GUI_CFG_GENERAL_LANGUAGE_LABEL : "Language:",
    GUI_CFG_GENERAL_IDLE : "Notify idle",
    GUI_CFG_GENERAL_IDLE_AFTER : "after",
    GUI_CFG_GENERAL_IDLE_MINUTES : "minutes",
    GUI_CFG_GENERAL_SIGNIN : "Sign in",
    GUI_CFG_GENERAL_SWITCHUSER_SIGNIN : "Sign in as:",
    GUI_CFG_GENERAL_SWITCHUSER_SIGNIN_ADD_ACCOUNT : "Add Account",
    GUI_CFG_GENERAL_SWITCHUSER_SIGNIN_GET_SUPPORT : "Get Support",
    GUI_CFG_GENERAL_VIDWALK_LABEL: "Video walkthrough:",
    GUI_CFG_GENERAL_TIMEZONE : "Time zone",
    GUI_CFG_GENERAL_SCREEN_SIZE : "Screen size",
    GUI_CFG_GENERAL_REMOVE_ACCOUNT : "Remove account from device",
    GUI_CFG_GENERAL_REMOVE_ACCOUNT_ERROR : "There is only one account attached to this device. You must have at least one account added.",
    GUI_CFG_GENERAL_REMOVE_ACCOUNT_NOT_FOUND_ERROR : "The username you entered is not a saved user.",
    
    GUI_CFG_SETUP_SETUP_LABEL: "Setup",
    GUI_CFG_SETUP_NETWORK_LABEL: "Choose your connection type:",
    GUI_CFG_SETUP_NETWORK_INFO_LABEL: "Success!",
    GUI_CFG_SETUP_BC_ACCOUNT: "Account",
    GUI_CFG_SETUP_BC_CAMERA: "Camera",
    GUI_CFG_SETUP_BC_NETWORK: "Network",
    GUI_CFG_SETUP_WIFI_CONNECT: "Connect to:",
    GUI_CFG_SETUP_ETH_NOTFOUND: "No Wired Networks Found",
    GUI_CFG_SETUP_WIFI_NOTFOUND: "No Wireless Networks Found",
    GUI_CFG_SETUP_SSID: "SSID",
    GUI_CFG_SETUP_WIFI_PASS: "Password",
    
    GUI_CFG_AUDIO_AEC_LABEL            : "Echo canceller",
    GUI_CFG_AUDIO_AEC_TOOLTIP          : "Acoustic Echo Canceller",
    
    GUI_CFG_AUDIO_DEN_LABEL            : "Noise suppressor",
    GUI_CFG_AUDIO_DEN_TOOLTIP          : "Noise suppressor",
    
    GUI_CFG_AUDIO_MICROPHONE : "Microphone",
    GUI_CFG_AUDIO_SPEAKERS : "Speakers",
    GUI_CFG_AUDIO_RINGING : "Ringing",
    GUI_CFG_AUDIO_DEVICE : "Device",
    GUI_CFG_AUDIO_DEVICE_VOLUME: "Volume",
    GUI_CFG_AUDIO_TEST : "Test",
    GUI_CFG_AUDIO_DEVICE_SPEAKER_VOLUME: "Speaker volume",
    GUI_CFG_AUDIO_DEVICE_MIC_VOLUME: "Microphone volume",
    
    GUI_CFG_VIDEO_INPUT_FORMAT_LABEL : "Format",
    GUI_CFG_VIDEO_INPUT_FORMAT_CURRENT_LABEL : "Current",
    GUI_CFG_VIDEO_INPUT_CUSTOM_LABEL : "Open driver settings...",
    GUI_CFG_VIDEO_VIDEO_COMPOSER_LABEL : "Show local video...",
    
    GUI_CFG_VIDEO_WEBCAM : "Webcam",
    GUI_CFG_VIDEO_FLASHER : "Flasher",
    GUI_CFG_VIDEO_DEVICE : "Device",
    GUI_CFG_VIDEO_TEST : "Test",
    GUI_CFG_VIDEO_RINGER : "Ringer",
    GUI_CFG_LANGUAGE : "Interface language",

    
    GUI_CFG_CODECS_AUDIOBOX_LABEL : "Audio",
    GUI_CFG_CODECS_VIDEOBOX_LABEL : "Video",
    GUI_CFG_CODECS_VIDEOFORMATBOX_LABEL : "Video format",
    
    GUI_CFG_CODECS_DATABOX_LABEL  : "Miscellaneous",
    GUI_CFG_CODECS_DATAENABLE_LABEL : "Enable",
    
    GUI_CFG_CODECS_H239BOX_LABEL     : "Presentation (H.239)",
    
    GUI_CFG_CODECS_USEH224_LABEL   : "Far End Camera Control",

    GUI_CFG_H239_ADVANCED_BANDWIDTH_LABEL : "Bandwidth",
    
    GUI_CFG_NETWORK_TYPE_LABEL : "IP network type",
    GUI_CFG_NETWORK_RX_KBPS_LABEL : "Receive kbps",
    GUI_CFG_NETWORK_TX_KBPS_LABEL : "Transmit kbps",
    GUI_CFG_NETWORK_AUTO_BW_CTRL_LABEL : "AIBC",
    GUI_CFG_NETWORK_SELECT_PROTOCOL_LABEL : "Telephony Protocols",
    GUI_CFG_NETWORK_IP_SETTINGS_LABEL : "IP Network Settings",
    GUI_CFG_NETWORK_H323_PROTOCOL_LABEL : "H.323 (ITU-T)",
    GUI_CFG_NETWORK_SIP_PROTOCOL_LABEL : "SIP (RFC-3261)",
    GUI_CFG_NETWORK_RTSP_PROTOCOL_LABEL : "RTSP (RFC-2326)",
    GUI_CFG_NETWORK_AUTO_BW_CTRL_TOOLTIP    : "Enable automatic input bandwidth control",
    
    GUI_CFG_CALLING_CLEAR_PM : "Clear PurpleMail<sup>TM</sup> Messages",
    GUI_CFG_CALLING_CLEAR_HISTORY : "Clear Call History",
    GUI_CFG_CALLING_VCO : "VCO",
    GUI_CFG_CALLING_VCO_NUMBER : "VCO Number",
    GUI_CFG_CALLING_VCO_NUMBER_EXT : "Ext",
    GUI_CFG_CALLING_VCO_ERROR : "You must enter a VCO number to enable VCO",
    GUI_CFG_CALLING_SAVE_FOR_FUTURE_CALLS : "Save to user profile",
    
    MSG_ERR_UL_RATE_EXCEEDED_ERROR  : "The receive bitrate value must be between <b>{minRateUL}kbps</b> and <b>{maxRateUL}kbps</b>.", 
    MSG_ERR_UL_RATE_EMPTY_ERROR     : "The receive bitrate value is invalid.",
    MSG_ERR_DL_RATE_EXCEEDED_ERROR  : "The transmit bitrate value must be between <b>{minRateDL}kbps</b> and <b>{maxRateDL}kbps</b>.", 
    MSG_ERR_DL_RATE_EMPTY_ERROR     : "The transmit bitrate value is invalid.",
    MSG_ERR_IDLE_TIMEOUT_ERROR          : "The idle timeout value is invalid.",
    MSG_ERR_IDLE_TIMEOUT_EXCEEDED_ERROR : "The idle timeout value must be between <b>{minTimeout}</b> and <b>{maxTimeout}</b> minutes.",
    
    MSG_ERR_SIP_ALIAS_ERROR                 : "Username cannot be empty.",
    MSG_ERR_SIP_LOCAL_PORT_ERROR            : "Local port value must be between 1024 and 65535.",
    MSG_ERR_SIP_DISPLAY_NAME_ERROR          : "The Display Name contains one or more invalid characters.",
    MSG_ERR_SIP_REGISTRAR_ERROR             : "Registrar cannot be empty.",
    MSG_ERR_SIP_REGISTRAR_PORT_ERROR        : "Registrar: Custom port value must be between 1024 and 65535.",
    MSG_ERR_SIP_PROXY_ERROR                 : "Outbound proxy cannot be empty.",
    MSG_ERR_SIP_PROXY_PORT_ERROR            : "Outbound proxy: Custom port value must be between 1024 and 65535.",
    MSG_ERR_SIP_TRANSPORT_PROTOCOL_ERROR    : "At least one Transport protocol must be enabled.",
    
    MSG_ERR_H323_NAME_ERROR         : "The H.323 alias cannot be empty.",
    MSG_ERR_H323_E164_ERROR         : "The phone number cannot be empty.",
    MSG_ERR_H323_GATEKEEPER_ERROR   : "The gatekeeper host cannot be empty.\nAuto discovery feature enabled.",
    MSG_ERR_H323_GATEWAY_ERROR      : "The gateway host cannot be empty.",
    
    GUI_CFG_NETWORKADV_LOCAL_IP_LABEL : "Local IP Address",
    GUI_CFG_NETWORKADV_NAT_IP_LABEL : "NAT IP Address",
    GUI_CFG_NETWORKADV_RTP_PORTRANGE_LABEL : "RTP port range",
    GUI_CFG_NETWORKADV_TCP_PORTRANGE_LABEL : "TCP port range",
    GUI_CFG_NETWORKADV_QOS_DIFFSERV_LABEL : "QoS Diffserv.",
    GUI_CFG_MEDIA_ENCRYPTION_LABEL : "Media Encryption",
    GUI_CFG_MEDIA_ENCRYPTION_POLICY_LABEL : "Media Encryption policy",
    GUI_CFG_MEDIA_ENCRYPTION_DISABLED : "Disabled",
    GUI_CFG_MEDIA_ENCRYPTION_ENABLED  : "Enabled",
    GUI_CFG_MEDIA_ENCRYPTION_REQUIRED : "Required",
    
    // Cfg SIP Panel
    
    GUI_CFG_SIP_USER_LABEL   : "SIP User",
    GUI_CFG_SIP_LOCAL_URI_LABEL   : "Local SIP URI",
    GUI_CFG_SIP_LOCAL_PORT_LABEL   : "Local port",
    GUI_CFG_SIP_DISPLAY_NAME_LABEL : "Display Name",
    GUI_CFG_SIP_ADVANCED_BUTTON : "Open advanced settings...",
    GUI_CFG_SIP_USE_REGISTRAR_LABEL : "Use Registrar",
    GUI_CFG_SIP_REGISTRAR_NAME_LABEL : "Registrar",
    GUI_CFG_SIP_REGISTRAR_CUSTOM_PORT_LABEL : "Custom port",
    GUI_CFG_SIP_USE_OUTBOUND_PROXY_LABEL : "Use Outbound Proxy",
    GUI_CFG_SIP_PROXY_ADDRESS_LABEL : "Proxy",
    GUI_CFG_SIP_PROXY_CUSTOM_PORT_LABEL : "Custom port",
    GUI_CFG_SIP_RFC3581_UAC_LABEL : "RFC-3581 UAC",

    GUI_CFG_SIPADV_TITLE : "SIP Advanced Settings",
    GUI_CFG_SIPADV_TRANSPORT_BOX_LABEL : "Transport",
    GUI_CFG_SIP_TRANSPORT_UDP_LABEL : "UDP",
    GUI_CFG_SIP_TRANSPORT_TCP_LABEL : "TCP",
    GUI_CFG_SIP_TRANSPORT_TLS_LABEL : "TLS",
    GUI_CFG_SIPADV_AUTH_BOX_LABEL : "Authentication",
    GUI_CFG_SIPADV_USERNAME_LABEL : "Username",
    GUI_CFG_SIPADV_PASSWORD_LABEL : "Password",
    GUI_CFG_SIPADV_CALL_TIMEOUT_LABEL   : "Call Establishment Timeout (sec):",
    
    // Cfg H323 Panel
    
    GUI_CFG_H323_NAME_LABEL : "H.323 Name",
    GUI_CFG_H323_LOCAL_URI_LABEL   : "Local H.323 URI",
    GUI_CFG_H323_PHONE_NUMBER_LABEL : "Phone number",
    GUI_CFG_H323_ADVANCED_BUTTON : "Open advanced settings...",
    GUI_CFG_H323_USE_GATEKEEPER_LABEL : "Use Gatekeeper",
    GUI_CFG_H323_GATEKEEPER_AUTODISCOVERY_LABEL : "Gatekeeper autodiscovery",
    GUI_CFG_H323_GATEKEEPER_NAME_LABEL : "Gatekeeper (name or IP)",
    GUI_CFG_H323_USE_GATEWAY_LABEL : "Use Gateway",
    GUI_CFG_H323_GATEWAY_NAME_LABEL : "Gateway (name or IP)",
    
    GUI_CFG_H323ADV_TITLE : "H.323 Advanced Settings",    
    GUI_CFG_H323_DISABLE_EARLY_H245_LABEL : "Disable Early H.245", 
    GUI_CFG_H323_ENABLE_H245_TUNNELING_LABEL : "H.245 Tunneling",
    GUI_CFG_H323_H245_TUNNELING_DISABLE : "Disable",
    GUI_CFG_H323_H245_TUNNELING_ACCEPT : "Accept",
    GUI_CFG_H323_H245_TUNNELING_ACCEPT_PROPOSE : "Accept & Propose",

    
    // Cfg ABOUT Panel
    
    GUI_CFG_ABOUT_SOFTWARE_VERSION : "Software version",
    GUI_CFG_ABOUT_VERSION          : "version",
    GUI_CFG_ABOUT_LICENSE          : "License",
    GUI_CFG_ABOUT_COPYRIGHT        : "Copyright",// information",
    GUI_CFG_ABOUT_ADDITIONAL_COPYRIGHTS : "Click here for additional copyright information",
    GUI_CFG_ABOUT_PRODUCT_LABEL    : "Mirial {license_type}\nRelease {product_version} build {build_number}",
    GUI_CFG_ABOUT_LICENSE_LABEL    : "License ID: {license_id}\nLicensed to: {license_owner_string}",
    GUI_CFG_ABOUT_COPYRIGHT_LABEL  : "©2001-2011 Mirial",
    GUI_CFG_VIDEOADV_DENOISE_LABEL : "Camera Denoise",
    GUI_CFG_ABOUT_BUILD_NUMBER     : "Build number",
    GUI_CFG_ABOUT_MODEL            : "Model",
    GUI_CFG_ABOUT_SERIAL_NUMBER    : "Serial number",
    GUI_CFG_ABOUT_LINK_TERMS       : "Relay Terms & Conditions",
    GUI_CFG_ABOUT_LINK_PRIVACY     : "Privacy Policy",
    
    GUI_MCSLOGIN_USERNAME_LABEL      : "Username",
    GUI_MCSLOGIN_PASSWORD_LABEL      : "Password",
    GUI_MCSLOGIN_SAVE_PASSWORD_LABEL : "Remember me",
    GUI_MCSLOGIN_AUTOMATIC_SIGNIN    : "Sign me in automatically",
    GUI_MCSLOGIN_CSS_URL             : "ClearSea Server:",
    GUI_MCSLOGIN_MCS_URL             : "MCS Server:",
    GUI_MCSLOGIN_ADDITIONAL_INFO_LINK: "Need a ClearSea account?",
    GUI_MCSLOGIN_FORGOT_PASSWORD     : "Forgot password",
    GUI_MCSLOGIN_REMOVE_ACCOUNT      : "Remove Account",
    GUI_MCSLOGIN_INFO                : "(877) 467-4877",
    GUI_MCSLOGIN_SIGNUP                : 'Sign up',
    GUI_MCSLOGIN_HELPVRS                : 'Help/VRS',
    
    // Incoming call popup
    GUI_POPUP_INCOMING_CALL : "Incoming Call:",
    GUI_POPUP_INCOMING_ACCEPT : "Answer",
    GUI_POPUP_INCOMING_REFUSE : "Ignore",
    GUI_POPUP_INCOMING_MISSED_CALL : "You have 1 missed call.\nClick to view your call history.",
    GUI_POPUP_INCOMING_MISSED_CALLS : "You have {missedCalls} missed calls.\nClick to view your call history.",
    
    GUI_PRIMARY_TERPCHAT_SEND : "Send",
    GUI_DIALPAD_LABEL : "Dialpad",
    
    GUI_PRIMARY_ACTIVECALLS_TITLE_DEFAULT : "no active calls",
    GUI_PRIMARY_ACTIVECALLS_TITLE_ACTIVE_CALLS : "active calls",
    GUI_PRIMARY_ACTIVECALLS_TITLE_NO_ACTIVE_CALLS : "no active calls",
    GUI_PRIMARY_ACTIVECALL_ON_HOLD : "On Hold",
    GUI_PRIMARY_ACTIVECALL_DROP : "Hang up",
    GUI_PRIMARY_ACTIVECALL_HOLD : "Hold",
    GUI_PRIMARY_ACTIVECALL_RESUME : "Resume",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_START_RECORDING : "Start call recording",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_STOP_RECORDING : "Stop call recording",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_START_APP_SHARING : "Share application",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_STOP_APP_SHARING : "Stop sharing application",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_MUTE_MIC : "Mute microphone",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_UNMUTE_MIC : "Unmute microphone",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_MUTE_SPEAKER : "Mute speaker",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_UNMUTE_SPEAKER : "Unmute speaker",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_ENABLE_PRIVACY_MODE : "Enable privacy mode",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_DISABLE_PRIVACY_MODE : "Disable privacy mode",
    GUI_ONCALL_THREEWAY : "Three-way",
    GUI_ONCALL_MINIMIZE : "Show Home Screen",
    GUI_ONCALL_MAXIMIZE : "Return to Call",
    
    GUI_PRIMARY_ACTIVECALL_STATUS_DIALING                                     : "DIALING",
    GUI_PRIMARY_ACTIVECALL_STATUS_DIALTONE                                    : "DIALING",
    GUI_PRIMARY_ACTIVECALL_STATUS_INCOMING                                    : "RINGING",
    GUI_PRIMARY_ACTIVECALL_STATUS_REMOTE_RINGING                              : "RINGING",
    GUI_PRIMARY_ACTIVECALL_STATUS_EARLYMEDIA                                  : "CONNECTING",
    GUI_PRIMARY_ACTIVECALL_STATUS_CONNECTED                                   : "CONNECTED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED                                : "DISCONNECTED",
    GUI_PRIMARY_ACTIVECALL_STATUS_TERMINATED                                  : "TERMINATED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_BUSY                           : "BUSY",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_NORMAL                         : "DISCONNECTED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_REJECT                         : "REJECTED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNREACHABLE                    : "UNREACHABLE",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNKNOWN                        : "ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_LOCAL                          : "ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_INCOMPLETEADDRESS              : "ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNANSWERED                     : "UNANSWERED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNAUTHORIZED                   : "UNAUTHORIZED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_MEDIA_ENCRYPTION_REQUIRED      : "ENCRYPTION REQUIRED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNSUPPORTED_MEDIA              : "MEDIA ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_NOTRANSFER                     : "TRANSFER ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_REDIRECTING                                 : "REDIRECTING",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_PROCEEDING                     : "TRANSFERRING",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_RINGBACK                       : "TRANSFERRING",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_CONNECTED                      : "TRANSFERRING",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_FAILED                         : "TRANSFER ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_TERMINATED_WAS_NOT_REGISTERED_TO_MCS        : "NOT REGISTERED",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNREACHABLE_MEDIA_ENCRYPTION   : "CRYPT ERROR",
    
    GUI_PRIMARY_TOOLBAR_SETTINGS : "settings",
    GUI_PRIMARY_TOOLBAR_VIDEO_COMPOSER : "video",
    GUI_PRIMARY_TOOLBAR_RECORDED_CALLS : "recorder",
    GUI_PRIMARY_TOOLBAR_SHARE : "share",
    
    GUI_PRIMARY_PLEASE_WAIT : "Please wait...",
    GUI_PRIMARY_LOADING_PLEASE_WAIT : "Loading, please wait...",
    GUI_PRIMARY_NOT_AVAILABLE : "Not available",
    
    GUI_APPLICATIONSHARING_TITLE : "Applications", // used in window titles, no HTML entities
    GUI_APPLICATIONSHARING_HINT : "Select an available application from the list below an click \"share\" to start your presentation; closing this window will stop the current presentation.",
    GUI_APPLICATIONSHARING_ACTION_SHARE : "share",
    
    GUI_CONTEXTUALMENU_COPY_TEXT : "Copy {text}",
    GUI_CONTEXTUALMENU_PASTE_TEXT : "Paste {text}",
    
    // Addressbook
    GUI_ADDRESSBOOK_NO_CONTACT_TO_SHOW : "No contact to show.",
    GUI_ADDRESSBOOK_ADDCONTACT : "Create new Contact",
    GUI_ADDRESSBOOK_EDITCONTACT : "Edit Contact",
    GUI_ADDRESSBOOK_DELETECONTACT : "Delete contact",
    GUI_ADDRESSBOOK_GROUP_BY_STATUS : "Group by status",
    GUI_ADDRESSBOOK_SHOW_UNAVAILABLE : "Show unavailable",
    GUI_ADDRESSBOOK_CONTEXTUALMENU_CALL : "Call",
    GUI_ADDRESSBOOK_CONTEXTUALMENU_CHAT : "Chat",
    GUI_ADDRESSBOOK_CONTEXTUALMENU_CHAT_LOG : "View chat log",
    GUI_ADDRESSBOOK_CALL_DIALSTRING : "Call {dialString}",
    GUI_ADDRESSBOOK_GROUP : "Group {group}",
    GUI_ADDRESSBOOK_ACTION_CALL : "call",
    GUI_ADDRESSBOOK_ACTION_CHAT : "chat",
    GUI_ADDRESSBOOK_AVAILABLE_GROUP : "available",
    GUI_ADDRESSBOOK_UNAVAILABLE_GROUP : "not available",
    GUI_ADDRESSBOOK_UNKNOWN_GROUP : "unknown",
    
    GUI_NEW_CONTACT_TITLE  : "New Contact", // used in window titles, no HTML entities
    GUI_CONTACT_NAME       : "Name",
    GUI_CONTACT_NUMBER     : "Number",
    GUI_CONTACT_NUMBER_TYPE: "Type",
    GUI_CONTACT_NAME_FIRST : "First",
    GUI_CONTACT_NAME_LAST  : "Last",
    GUI_CONTACT_SURNAME    : "Surname", 
    GUI_CONTACT_H323ALIAS  : "H.323 Alias",
    GUI_CONTACT_SIP_URI    : "Dialstring",
    GUI_CONTACT_MOBILE_NUM : "Mobile",
    GUI_CONTACT_COMPANY    : "Company",
    GUI_CONTACT_ADDRESS    : "Address",
    GUI_CONTACT_HOME_NUM   : "Home Num",
    GUI_CONTACT_EMAIL      : "Email",
    GUI_CONTACT_CATEGORY   : "Category",
    GUI_CONTACT_ROLE       : "Role",
    GUI_CONTACT_DESCRIPTION : "Description",
    GUI_SUCCESSFUL_EMAILED_PASSWORD   : "Successfully emailed password to user.",
    GUI_CONTACT_CONTACT_DETAILS_SEPARATOR : "Contact details",
    GUI_CONTACT_COMPANY_DETAILS_SEPARATOR : "Company details",
    GUI_CONTACT_ERR_NAME_EMPTY         : "Name is required.",
    GUI_CONTACT_ERR_ALIAS_OR_URI_EMPTY : "One of H.323 Alias or Dialstring is required.",
    GUI_CONTACT_CREATED : "Contact created",
    GUI_CONTACT_CREATED_MESSAGE_NOT_AVAILABLE : "<b>{contactName}</b> is currently not available.\nChoose \"Show unavailable\" from Contacts' menu to view unavailable contacts.",
    GUI_CONTACT_ADD_NUMBER : "Add another number",
    
    // Calls log
    GUI_CALLSLOG_NO_CALL_TO_SHOW : "No history to show.",
    GUI_CALLSLOG_DELETEALL : "Delete all history",
    GUI_CALLSLOG_REMOVECALL : "Delete call",
    GUI_CALLSLOG_SHOW_MISSED : "Show missed",
    GUI_CALLSLOG_SHOW_INCOMING : "Show incoming",
    GUI_CALLSLOG_SHOW_OUTGOING : "Show outgoing",
    GUI_CALLSLOG_ACTION_CALL : "call",
    GUI_CALLSLOG_ACTION_CHAT : "chat",
    
    // Recorded call
    GUI_RECORDED_CALL_NAME          : "Name",
    GUI_RECORDED_CALL_NOTES         : "Notes",
    GUI_RECORDED_CALL_CALL_TO       : "call to",
    GUI_RECORDED_CALL_RECORDED_ON   : "recorded on",
    GUI_RECORDED_CALL_DURATION      : "duration",
    GUI_RECORDED_CALL_SIZE          : "size",
    
    // Search results
    GUI_SEARCHRESULTS_NO_RESULTS : "No matches found",
    
    // VCR
    GUI_VCR_EXPORT : "Export as {movie_type} ...",
    GUI_VCR_EXPORT_ALL_FILES : "All files",
    GUI_VCR_EXPORT_MAIN_IN_PROGRESS : "/ {perc}% completed",
    GUI_VCR_EXPORT_MAIN_STOPPED : "/ stopped",
    GUI_VCR_EXPORT_MAIN_COMPLETED : "/ completed",
    GUI_VCR_EXPORT_DETAILS_IN_PROGRESS : "<b>Exporting</b> <i>{perc}% completed</i>",
    GUI_VCR_DELETE : "Delete",
    GUI_VCR_PLAY   : "Play",
    GUI_VCR_ACTION_PLAY   : "play",
    
    GUI_CHAT_CALLTO_TOOLTIP : "Call {uri}",
    GUI_CHAT_LINKTO_TOOLTIP : "Open {url}...",
    
    // Chat GUI
    GUI_INTERPRETERCHAT_LABEL: "Interpreter #",
    GUI_INTERPRETERCHAT_LARGETEXT: "Large text",
    GUI_INTERPRETERCHAT_SMALLTEXT: "Small text",
    GUI_INTERPRETERCHAT_SAVETEXT: "Save",
    GUI_INTERPRETERCHAT_PRINTTEXT: "Print",
    GUI_INTERPRETERCHAT_CLEARTEXT: "Clear",
    GUI_INTERPRETERCHAT_BUTTON: "Chat",
    
    GUI_CHAT_ACTION_CALL : "call",
    GUI_CHAT_ACTION_ADD_CONTACT : "add contact",
    GUI_CHAT_MESSAGE_YOU : "you",
    GUI_CHAT_REMOTE_USER_AVAILABLE : "available",
    GUI_CHAT_REMOTE_USER_NOT_AVAILABLE : "not available",
	GUI_CHAT_REMOTE_USER_IS_IDLE : "is currently idle",
	GUI_CHAT_REMOTE_USER_IS_NOT_IDLE : "is currently active",
    GUI_CHAT_NOT_AVAILABLE_FOR_CHAT : "is currently not available for chat",
    GUI_CHAT_MESSAGE_NOT_SENT_USER_NOT_AVAILABLE : "Your message could not be delivered.",
    GUI_CHAT_MESSAGE_PLACEHOLDER : "Type a message here and press ENTER",
    
    GUI_CALL_CALL_FIELD_LABEL : "Enter a number or address to Call",
    GUI_CALL_FAVORITES : "Favorites",
    GUI_CALL_NEWFAVORITE_INPUT : 'Search here by typing a Contact number or name',
    
    GUI_FAVORITES_NEW : "New Favorite",
    GUI_FAVORITES_LEARN_LABEL : "The easy way to create Favorites",
    GUI_FAVORITES_LEARN_VIDEO_LABEL : "From the edit Contact screen, click the star icon",
    GUI_FAVORITES_GO : "Go",
    GUI_FAVORITES_LEARN_BUTTON : "Learn an easier way to create Favorites",
    GUI_FAVORITES_LEARN_BACK_BUTTON : "Back to Contact search method",
    GUI_FAVORITES_SAVE_BUTTON : "Save Favorite",
    GUI_FAVORITES_NEW_FAVORITE : "Save a new Favorite",
    
    GUI_CHOOSE_EXISTING_CONTINUE : "Continue",
    GUI_CHOOSE_EXISTING_CONTACT : "Choose an existing Contact",
    GUI_CHOOSE_EXISTING_CONTACT_NOCONTACTS : "No contacts.",
    
    GUI_HISTORY_BUCKET_ALL : "All",
    GUI_HISTORY_BUCKET_MISSED : "Missed",
    GUI_HISTORY_BUCKET_TODAY : "Today",
    GUI_HISTORY_BUCKET_YESTERDAY : "Yesterday",
    GUI_HISTORY_BUCKET_LAST7_DAYS : "Past 7 days",
    GUI_HISTORY_BUCKET_LAST30_DAYS : "Past 30 days",
    GUI_HISTORY_MISSED_LABEL : "Missed",
    GUI_HISTORY_INCOMPLETE_LABEL : "Incomplete",
    GUI_HISTORY_CLEAR_HISTORY : "Clear history",
    
    GUI_FOOTER_STATUS : "Status:",
        
    MORE_SEARCH_RESULTS : "Load more...",
    
    GUI_CALL_MENU_IPRELAY : "IP Relay Call",
    GUI_CALL_MENU_SAVE_AS_NEW : "Save as new Contact",
    GUI_CALL_MENU_ADD_TO_EXISTING : "Add to existing Contact",
    GUI_CALL_MENU_EDIT : "Edit Contact",
    GUI_CALL_MENU_EDIT_NOCONTACT : "No contact exists with the number you entered.",
    GUI_CALL_MENU_BLOCKED_CALLERS : "Blocked Callers",
    GUI_CALL_MENU_BLOCK : "Block",
    GUI_CALL_MENU_BLOCKCALLER : "Block caller",
    GUI_CALL_MENU_UNBLOCK : "Unblock",
    GUI_CALL_MENU_UNBLOCKCALLER : "Unblock caller",
    GUI_CALL_MENU_BLOCK_BADNUMBER : "Please enter a valid number.",
    GUI_SETTINGS_CALL_VILANG : "Interpreter Language",
    GUI_SETTINGS_CALL_ANNOUNCE_VRS : "Announce Relay",
    GUI_SETTINGS_CALL_SI : "Special instructions",
    GUI_SETTINGS_INVALIDNAME_PI : "First and last name are required.",
    GUI_SETTINGS_INVALIDEMAIL_PI : "Invalid email address.",//PNG-313 KTRUMBLE 08072012
    GUI_SETTINGS_INVALIDEXT_CALL : "Invalid extension.",
    GUI_SETTINGS_EMAIL_ADDRESS : "Email Address",
    GUI_SETTINGS_PASSWORD_INTRO : "If you want to change your password, enter a new one here. Leave these blank to keep your current password.",
    GUI_SETTINGS_NEW_PASSWORD : "New Password",
    GUI_SETTINGS_CONFIRM_PASSWORD : "Confirm Password",
    GUI_PI_FNAME : "First name",
    GUI_PI_LNAME : "Last name",
    GUI_PI_EMAIL : "Email",
    GUI_PI_CHANGE_AVATAR : "Update Avatar",
    GUI_E911_EDIT : "Edit Name & E911 Address",
    GUI_E911_FNAME   : "First name",
    GUI_E911_LNAME   : "Last name",
    GUI_E911_ADDRESS : "Address",
    GUI_E911_ADDRESS2: "Address 2",
    GUI_E911_CITY    : "City",
    GUI_E911_ZIP     : "Zip",
    GUI_E911_STATE   : "State",
    GUI_E911_REVERT  : "Revert",
    GUI_E911_SAVE    : "Save",
    GUI_E911_DOB     : "Date of Birth",
    GUI_E911_ADDRESSIS : "Address is",
    GUI_E911_VERIFY : "Verify",
    GUI_E911_SUGGESTIONS : "We did not find an exact match for this address, is it one of these?",
    GUI_E911_RETRY : "Enter a different address",
    GUI_EMAIL_NOTIFICATIONS_USE_PROFILE_LABEL : "Send all notifications to my Profile email:",
    GUI_EMAIL_NOTIFICATIONS_USE : "Enable email notifications:",
    GUI_EMAIL_NOTIFICATIONS_PM_LABEL : "Video mail notifications",
    GUI_EMAIL_NOTIFICATIONS_INCOMING_CALL_LABEL : "Incoming Call notifications",
    GUI_VOICE_GREETING : "Personal Voice Greeting",
    GUI_VOICE_GREETING_DEFAULT : "Use default greeting",
    GUI_CP_STEP1_LABEL : "Enter your current password:",
    GUI_CP_STEP1_NEXT : "Next",
    GUI_CP_STEP2_LABEL : "Enter your new Password twice:",
    GUI_CP_STEP2_SAVE : "Save new Password",
    GUI_CP_ERROR_OLD_MATCH : "Password entered does not match your existing password.",
    GUI_CP_ERROR_NEW_MATCH : "The passwords you entered do not match.",
    GUI_CP_ERROR_NEW_RESTRICTIONS : "A password must be between 5 and 15 characters long, contain at least 1 letter and 1 number, no symbols, and no spaces.",
    GUI_CP_SUCCESS : "Your password has been successfully changed.",
    GUI_CE_SUCCESS : "Your email address has been successfully changed.",
    GUI_CEP_SUCCESS : "Your email address and password have been successfully changed.",
    GUI_GENERAL_ALWAYS_ON_TOP_DURING_CALL : "Always on top during call",
    GUI_GENERAL_MUTE_VIDEO_ON_MINIMIZE : "Mute video on minimize",
    GUI_GENERAL_MINIMIZE_ON_LOGON : "Minimize during Sign in",
    
    GUI_HELP_LIST_SUPPORT : "Support",
    GUI_HELP_CONTACT_SUPPORT : "Contact Support now",
    
    GUI_CONTACTS_NOCONTACTS : "You have no contacts.",
    
    GUI_PM_FROM_LABEL : "From: ",
    GUI_PM_GREETING_LABEL : "Your PurpleMail Greeting",
    GUI_PM_BUTTON_VIEW : "View greeting",
    GUI_PM_BUTTON_CHANGE : "Change greeting",
    GUI_PM_BUTTON_RESET : "Reset greeting",
    GUI_PM_BUTTON_DELETEALL : "Clear all messages",//PNG-430 KTRUMBLE 09142012
    GUI_PM_NOMESSAGES : '<img src="img/no_messages_en.png">',
    
    GUI_DESKTOP_PROFILE_MENU_DEVICE : 'Device Settings',
    GUI_DESKTOP_PROFILE_MENU_VIDEO : 'Video',
    GUI_DESKTOP_PROFILE_MENU_AUDIO : 'Audio',
    GUI_DESKTOP_PROFILE_MENU_PERSONAL_INFORMATION: "Personal information",
    GUI_DESKTOP_PROFILE_MENU_EMAIL_PASSWORD: "Email & Password",
    GUI_DESKTOP_PROFILE_MENU_AVATAR_COLOR: "Avatar & Color",
    GUI_DESKTOP_PROFILE_MENU_E911 : "Name & E911 Address",
    GUI_DESKTOP_PROFILE_MENU_CALLSETTINGS : "Call Settings",
    GUI_DESKTOP_PROFILE_MENU_EMAIL_NOTIFICATIONS : "Email Notifications",
    GUI_DESKTOP_PROFILE_MENU_CHANGE_EMAIL : "Change Email",
    GUI_DESKTOP_PROFILE_MENU_CHANGE_EMAILPASS : "Change Email and Password",
    GUI_DESKTOP_PROFILE_MENU_CHANGE_PASS : "Change password",
    GUI_DESKTOP_PROFILE_MENU_VOICE_GREETING : "Voice Greeting",
    
    GUI_HOME: "Home",
    GUI_WORK: "Work",
    GUI_OFF: "OFF",
    GUI_ON: "ON",
    GUI_YES: "Yes",
    GUI_DIAL: "Dial",
    GUI_NUMBERINPUT_TEXT: "Name or number",
    GUI_CFG_VRI_START_BUTTON: "Start",
    
    GUI_VCO_OFF: "Off",
    GUI_VCO_ONELINE: "One-line VCO",
    GUI_VCO_TWOLINE: "Two-line VCO",
    GUI_REMOVE_USERCOLOR: "Remove color",
    
    GUI_MISSED_CALLS_CALLBACK : "Call Back",
    GUI_MISSED_CALLS_IGNORE : "Ignore",
    GUI_MISSED_CALLS_IGNORE_ALL : "Ignore All",
    
    VIEW_CHAT_TRANSCRIPTS: "Transcripts",
    GUI_CONTACT_MENU_CHAT_TRANSCRIPTS: "View chat transcripts",
    GUI_SAVED_TRANSCRIPT: "Saved",
    
    NUMBER_VALIDATION_NOTVALID : "Valid number required",
    
    MSG_WARN_NOANSWER : "No answer",
    MSG_WARN_CALLING_OFFLINE : "Your call cannot be completed at this time. Please try your call later.",
    MSG_WARN_TWO_CALLS : "Two calls already in progress",
    MSG_CONFIRM_QUIT : "Do you really want to quit?",
    ACTIVE_CALL_PLACEHOLDER : "Make another Call",
    GUI_LOCAL_PREVIEW_EXPAND : "Expand",
    COMMON_CLOSE : "Close",
    GUI_ADDRESSBOOK_UNKNOWN_LONG : "Unknown caller",
    GUI_ADDRESSBOOK_UNKNOWN_CONTACT : "Unknown contact",
    
    ONCALL_CONTROLS_TOOLTIP_VOM : "Video-only mode",
    ONCALL_CONTROLS_TOOLTIP_NORMAL_MODE : "Normal mode",
    ONCALL_CONTROLS_TOOLTIP_VLAYOUT : "Video layout",
    ONCALL_CONTROLS_AUDIO : "Mic: ",
    ONCALL_CONTROLS_VIDEO : "Video Privacy: "
}};