/*
 * This source  code is  part of  the Mirial  MCS Client  Software Development  Kit
 * (referred here as the "SDK"). SDK is licensed to you subject to the terms of the
 * "Mirial  MCS  Client  SDK  License Agreement"  (referred  here  as  the "License
 * Agreement"). The License Agreement forms a legally binding contract between  you
 * and Mirial in relation to your use of the SDK.
 * 
 * BY USING THIS  SDK, YOU ARE  AGREEING TO BE  BOUND BY THE  TERMS OF THE  LICENSE
 * AGREEMENT. IF YOU  DO NOT AGREE  TO THE TERMS  OF THE LICENSE  AGREEMENT, DO NOT
 * INSTALL OR USE THE SDK.
 * 
 * This source code is provided "as is" and without warranties as to performance or
 * merchantability. The  author and/or  distributors of  this source  code may have
 * made statements about  this source code.  Any such statements  do not constitute
 * warranties and shall  not be relied  on in deciding  whether to use  this source
 * code. This  source code  is provided  without any  express or implied warranties
 * whatsoever. No warranty of fitness for a particular purpose is offered. You  are
 * advised to test the source code thoroughly before relying on it. You must assume
 * the entire risk of using the source code.
 */

/*
 * charset=utf-8
 * 
 * German:
 *                   Ä ä Ü ü ß
 * Russian:
 *                   Я Б Г Д Ж Й
 * Polish:
 *                   Ł Ą Ż Ę Ć Ń Ś Ź
 * Japanese:
 *                  Kanji:  てすと   (te-su-to) 
 *                  Hankaku:  ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃ 
 *                  Romanj digits:  ０１２３４５６７８９ 
 *                  Romanj lowercase:  ａｂｃｄｅｆｇｈｉ 
 *                  Romanj uppercase:  ＡＢＣＤＥＦＧＨＩ
 * 
 */
I18N.availableLanguages["es_ES"] = {
isDefault : false,
code    : "es_ES",
label   : "Español",
map     : {
    COMMON_LANG_LABEL_ESP : "Español",
    COMMON_LANG_LABEL_ENG : "Inglés",
    COMMON_OK : "OK",
    COMMON_DELETE : "Borrar",
    COMMON_DELETE_PM : "Eliminar Mensaje",
    COMMON_CHANGE_GREETING : "Cambiar Saludo",
    COMMON_CONFIRM : "Confirmar", 
    COMMON_CANCEL : "Cancelar",
    COMMON_APPLY : "Aplicar", 
    COMMON_QUIT: "Cerrar", 
    COMMON_EDIT: "Modificar", 
    COMMON_ADD: "Añadir",
    COMMON_SAVE: "Guardar",
    COMMON_YES: "sí",
    COMMON_NO: "no",
    
    COMMON_NOW : "Ahora", 
    COMMON_ONE_MINUTE_AGO : "Hace un minuto", 
    COMMON_MINUTES_AGO : "Hace {minutes_ago} minutos", 
    COMMON_ONE_HOUR_AGO : "Hace una hora", 
    COMMON_HOURS_AGO : "Hace {hours_ago} horas", 
    COMMON_TODAY : "Hoy", 
    COMMON_YESTERDAY : "Ayer", 
    COMMON_DAYS_AGO : "Hace {days_ago} días", 
    COMMON_WEEKS_AGO : "Hace {weeks_ago} semanas", 
    COMMON_OLDER : "Anteriores", 
    
    COMMON_SETTINGS : "Configuración",
    COMMON_CALL_SETTINGS : "Configuración",
    
    COMMON_CHAT : "Chatear",
    COMMON_DETAILS : "Detalles",
    GUI_TRANSCRIPTVIEWER_TITLE : "Chatear transcripciones",
    GUI_TRANSCRIPTVIEWER_CHOOSE : "Elija una transcripción de la izquierda.",
    IPRELAY_OPERATOR_GENDER : "Operador de Género",
    IPRELAY_OPERATOR_LANGUAGE : "Operador Idioma",
    IPRELAY_VCO_CALLBACK : "Número de VCO",
    COMMON_AVAILABLE : "Disponible",
    COMMON_UNAVAILABLE : "No disponible",
    COMMON_EXTERNAL_ENDPOINT : "Terminal Externo",
    COMMON_IDLE : "inactivo",
    COMMON_SINCE : "desde",
    
    COMMON_SORTBY : "Clasificar por:",
    GUI_SORT_MENU_TITLE: "Clasificar",
    
    MENU_MAIN_WINDOW : "Ventana principal...",
    MENU_OPEN_SETTINGS : "Abrir configuración...",
    MENU_OPEN_LOCAL_VIDEO : "Mostrar video local",
    MENU_EXIT : "Salir",
    MENU_LOGOUT : "Cerrar sesión",
    MENU_CHOOSE_COLOR : "Elegir color",
    MENU_CHOOSE_AVATAR : "Cambiar avatar",
    MENU_DELETE_AVATAR : "Borrar avatar",
    MENU_CHOOSE_COLOR_CANCEL : "Cancelar",
    AVATAR_LABEL_SIZE_RESTRICTION : "Tamaño máximo del archivo:",
    AVATAR_ERROR_NOFILE : "No ha seleccionado una imagen",
    AVATAR_ERROR_TOOBIG : "El archivo que seleccionó es muy grande",
    AVATAR_ERROR_NOTIMAGE : "El archivo que seleccionó no es un archivo de imagen",
    
    MSG_ERR_GENERIC : "Error desconocido", 
    MSG_WARN_GENERIC : "Advertencia desconocida", 
    
    MSG_PLEASE_WAIT : "Por favor espere...", 
    MSG_LOGGING_OUT_PLEASE_WAIT : "Cerrando sesión, por favor espere...", 
    MSG_ERR_QUIT_SERVER_TITLE       : "Mensaje del servidor", 
    MSG_ERR_QUIT_SERVER_MCS_ADMIN   : "Tu cuenta ha sido cerrada por el administrador.\nLa aplicación se cerrará ahora.", 
    MSG_ERR_QUIT_SERVER_MCS_SEIZED  : "Tu cuenta ha sido cerrada desde otra localización.\nLa aplicación se cerrará ahora.", 
    MSG_ERR_UNLICENSED_DEVICE   : "Dispositivo actual sin licencia en el servidor\nPor favor contactar administrador.", 
    MSG_ERR_UNSUPPORTED_OS      : "Sistema operativo no soportado por P3 - Requerido {min_os_supported} o sucesivas versiones.",
    MSG_ERR_UNSUPPORTED_CPU     : "CPU no soportado: instrucciones SSE no están disponibles. El programa podría no funcionar correctamente.",
    MSG_WARN_UNSUPPORTED_DEVICE : "Dispositivo actual no soportado. Problemas Esperados.", 
    MSG_ERR_DIRECX_NOT_FOUND    : "Librería DirectX 8.1 o sucesiva versión no encontrada. La versión mas reciente es descargable a traves de http://www.microsoft.com",
    MSG_WARN_AUDIO_CAPTURE_FAILURE  : "Error de inicialización del dispositivo de captura audio.",
    MSG_WARN_AUDIO_PLAYBACK_FAILURE : "Error de inicialización del dispositivo de salida audio.",
    MSG_ERR_VIDEO_CAPTURE_INIT      : "El dispositivo de captura de video esta ocupado o no es compatible.",
    MSG_WARN_VIDEO_CAPTURE_FAILURE  : "Posible error de inicialización por incompatibilidad cámara.", 
    MSG_WARN_LAST_STARTUP_FAILED : "Error durante el último inicio\nConfiguración estándar reestablecida.",
    MSG_WARN_DELETE_CALL_HISTORY : "¿Está seguro de que quiere borrar su historial de llamadas?",
    MSG_WARN_DELETE_AVATAR : "¿Está seguro de que quiere borrar su avatar?",
    MSG_WARN_REMOVE_USER : "¿Está seguro de que quiere retirarse <span id='userToRemove'></span> de este dispositivo?",
    MSG_WARN_BLOCK_CALLER : "¿Está seguro de que quiere bloquear llamadas de <span id='numberToBlock'></span>?",
    MSG_WARN_UNBLOCK_CALLER : "¿Está seguro de que quiere desbloquear llamadas de <span id='numberToUnblock'></span>?",
    MSG_WARN_DELETE_PM : "¿Está seguro de que quiere borrar este PurpleMail<sup>TM</sup>?",
    MSG_WARN_DELETE_ALL_PM : "¿Está seguro de que quiere borrar todos sus mensajes de PurpleMail<sup>TM</sup>?",
    MSG_WARN_DELETE_CONTACT : "¿Está seguro de que quiere borrar este contacto?",
    MSG_WARN_RESET_PM : "¿Está seguro de que quiere restaurar el saludo de PurpleMail<sup>TM</sup> predeterminado?",
    MSG_ERR_LOADING_PM : "Ocurrió un error al cargar los mensajes. Inténtelo de nuevo más tarde.",
    MSG_ERR_TWO_VRS : "Actualmente en llamada VRS",
    MSG_ERR_ALREADY_CONNECTED : "Ya está conectado",
    
    STARTUP_MSG_CONTACTING_SERVER : "Conectando con servidor...", 
    STARTUP_MSG_LOGGING_IN : "Iniciando sesión..", 
    STARTUP_MSG_LOGGING_OUT : "Cerrando sesión...", 
    
    MSG_LICENSE_SELECT          : "Seleccionar el archivo de la licencia",
    MSG_ERR_LICENSE_PRIMARY_NOT_FOUND   : "Licencia no encontrada.",
    MSG_ERR_LICENSE_PRIMARY_EXPIRED     : "La licencia de prueba caducada.",
    MSG_ERR_LICENSE_UNSUPPORTED         : "Licencia no soportada. Para mayor información, contactar el servicio de asistencia.",
    MSG_ERR_LICENSE_BANNED              : "Licencia no valida. Para mayor información, contactar el servicio de asistencia.",
    MSG_ERR_LICENSE_INVALID_PLATFORM    : "Esta licencia es valida solo en el sistema operativo {os}.",
    MSG_ERR_LICENSE_PRIMARY_INVALID     : "Licencia no valida.",
    
    MSG_ERR_MCS_PROV_CONNECTING_TO_SERVER   : "Imposible conectarse al servidor.",
    MSG_ERR_MCS_PROV_NETWORK_NOT_AVAILABLE   : "Red no disponible.",
    MSG_ERR_MCS_PROV_DNS_UNREACHABLE : "DNS no disponible.",
    MSG_ERR_MCS_UNLICENSED_PLATFORM : "La licencia para $PLATFORM$ no esta disponible en el servidor.\nPara mayor información, contactar al administrador de sistema.", 
    MSG_ERR_MCS_UNLICENSED_SDK : "la Licencia SDK no esta disponible en el servidor,y este cliente ha construido con MCS Client SDK.\nPor favor, contactar el administrador.", 

    TITLE_EXPORTING : "Exportando llamadas registradas", 
    MSG_STOP_TRANSCODING_CONFIRMATION : "Actualmente exportando {jobs} llamadas(s) registradas.\n\nCerrando esta ventana la operación se parará: Deseas parar la exportación y cerrar esta ventana ahora?", 
    VCR_STOP_AND_CLOSE : "Parar exportación y cerrar de inmediato", 

    MSG_ERR_INSERT_CONTACT_ALREADY_PRESENT : "Imposible crear el nuevo contacto.\nEl nombre $OR_THE_DIALSTRING$ del contacto ya existe.", 
    MSG_ERR_EDIT_CONTACT_ALREADY_PRESENT : "Imposible modificar el contacto.\nEl nombre $OR_THE_DIALSTRING$ del contacto ya existe.",
    
    MSG_ERR_LOGIN_INVALID_SERVER_VERSION : "Versión servidor inválida", 
    MSG_ERR_LOGIN_INVALID_SERVER_PLATFORM : "Plataforma servidor inválida", 
    MSG_ERR_LOGIN_SERVER_CONN_FAILURE : "Imposible conectarse al servidor", 
    MSG_ERR_LOGIN_INVALID_CREDENTIAL : "Usuario o contraseña inválida",
    MSG_ERR_LOGIN_USER_EXISTS : "Ya se ha agregado esa cuenta de usuario a este dispositivo",
    MSG_ERR_LOGIN_FORGOTPASS_NOUSER : "Debe ingresar un nombre de usuario válido para recuperar su contraseña",
    
    TITLE_ERROR   : "Error", 
    TITLE_WARNING : "Atención", 
    TITLE_INFO    : "Info", 
    
    TITLE_CLOSING_APPLICATION : "Cerrando aplicación...",
    
    TITLE_ERR_MCS_UNLICENSED_PLATFORM : "Error del servidor",
    TITLE_ERR_MCS_UNLICENSED_SDK : "Error del servidor",
    TITLE_ERR_MCS_CONNECTION_ERROR : "Imposible conectarse al servidor", 
    
    STR_NO_DEVICE : "Silencio",
    STR_UPDATE_DOWNLOADED : "Actualización descargada",  
    STR_UPDATE_DOWNLOADING : "Descargando Actualización", 
    STR_UPDATE_FAILED : "Error durante la actualización del programa.",
    STR_UPDATE_STOPPED : "Detenido", 
    
    GUI_PRIMARY_SMARTSEARCH_PLACEHOLDER : "Buscar o llamar...",  
    
    GUI_PRIMARY_TITLE : "{productName}",
    GUI_PRIMARY_ADDRESSBOOK : "Contactos",
    GUI_PRIMARY_SERVER_ADDRESSBOOK : "Contactos del servidor",
    GUI_PRIMARY_CALLSLOG : "Recientes", 
    GUI_PRIMARY_VCR : "Llamadas grabadas",
    GUI_PRIMARY_VCR_HINT : "Selecionar llamada registrada de la lista y pulsar &quot;play&quot; para iniciar playback.",  
    
    // SysTray
    GUI_SYSTRAY_MSG_LOADING : " Cargando...",
    GUI_SYSTRAY_MSG_LOADING_STATUS1 : "Cargando interfaz...",
    GUI_SYSTRAY_MSG_LOADING_STATUS2 : "Cargando configuración de aplicación...",
    GUI_SYSTRAY_MSG_LOADING_STATUS3 : "Registrando dispositivo...",
    GUI_SYSTRAY_MSG_LOADING_STATUS4 : "Inicialización final...",
    GUI_SYSTRAY_MSG_AUTHENTICATION_REQUIRED : "Autentificación requerida", 
    GUI_SYSTRAY_MSG_AUTHENTICATION_SUCCESSFUL : "Autentificación con éxito", 
    GUI_SYSTRAY_TITLE_MISSED_CALL : "Una llamada perdida",
    GUI_SYSTRAY_TITLE_MISSED_CALLS : "Llamadas perdidas",
    GUI_SYSTRAY_MSG_MISSED_CALL : "Una llamada perdida",
    GUI_SYSTRAY_MSG_MISSED_CALLS : "{missedCalls} llamadas perdidas", 
    GUI_SYSTRAY_MSG_CONNECTED : "Ahora estas conectado", 
    GUI_SYSTRAY_MSG_DISCONNECTED : "No conectado, controlar la configuración del sistema", 
    GUI_SYSTRAY_TITLE_CHAT_MESSAGE : "Nuevo mensaje de {sender}", 
    GUI_SYSTRAY_TOOLTIP_CONNECTED : "Conectado", 
    GUI_SYSTRAY_TOOLTIP_CONNECTING : "Conectando...", 
    GUI_SYSTRAY_TOOLTIP_DISCONNECTED : "No conectado",
    
    // Update
    
    GUI_UPDATE_NEW_VERSION_OPTIONAL : "Una nueva versión {version} esta disponibile.",
    GUI_UPDATE_NEW_VERSION_FORCED : "Es necesario actualizar a la nueva versión {version}.",
    GUI_UPDATE_WHATS_NEW : "Acerca de la versión",  
    
    GUI_UPDATE_UPDATE_NOW : " Actualizar ahora", 
    GUI_UPDATE_UPDATE_LATER : "Actualizar mas tarde", 
    GUI_UPDATE_SKIP_THIS_VERSION : "Saltar esta versión",
    GUI_UPDATE_STOP_UPDATE : "Cancelar actualización", 
    
    GUI_CFG_TITLE  : " Configuraciónes", 
    // Wizard window
    GUI_WIZARD_TITLE : " Configuración asistida",
    GUI_WIZARD_PREV  : "« Previo",
    GUI_WIZARD_NEXT  : "Siguiente »",
    GUI_WIZARD_DONE  : "Fin",
    GUI_WIZARD_VIEW_BLOCKED_CALLERS  : "Ver personas bloqueadas",
    GUI_WIZARD_NO_BLOCKED_CALLERS  : "Ninguno.",
    
    // Cfg Tabs
    
    GUI_CFG_TAB_TITLE_GENERAL : "General",
    GUI_CFG_TAB_TITLE_VIDEO   : "Video",
    GUI_CFG_TAB_TITLE_AUDIO   : "Audio",
    GUI_CFG_TAB_TITLE_CODECS  : "Códecs",
    GUI_CFG_TAB_TITLE_NETWORK : "Red & Protocolos",
    GUI_CFG_TAB_TITLE_SIP     : "SIP",
    GUI_CFG_TAB_TITLE_H323    : "H.323",
    GUI_CFG_TAB_TITLE_ABOUT   : "Información",
    GUI_CFG_TAB_TITLE_CALL    : "Llamar",
    GUI_CFG_TAB_TITLE_CONTACTS: "Contactos",
    GUI_CFG_TAB_TITLE_CALL_HISTORY : "Historial",//Had  de llamadas, too long.
    GUI_CFG_TAB_TITLE_PM      : "PurpleMail",
    GUI_CFG_TAB_TITLE_SETTINGS      : "Configuración",
    GUI_CFG_TAB_TITLE_PROFILE : "Perfil",
    GUI_CFG_TAB_TITLE_HELP    : "Ayuda",
    GUI_CFG_TAB_TITLE_CALLING : "Llamando:",
    GUI_CFG_TAB_TITLE_E911    : "Dirección E-911",
    
    GUI_CFG_GENERAL_AUTOSTART_LABEL : "Ingresar automáticamente",
    GUI_CFG_GENERAL_DISABLESCREENSAVER_LABEL : "Desactivar salvapantalla",
    GUI_CFG_GENERAL_DISABLE_AUTOUPDATE_LABEL : "Desactivar actualizaciones automáticas",
    GUI_CFG_GENERAL_AUTOANSWER_LABEL : "Responder automáticamente",
    GUI_CFG_GENERAL_AUTOTRANSFER_LABEL : "Aceptar automáticamente transferencia y redirección",
    GUI_CFG_GENERAL_LANGUAGE_LABEL : "Idioma:",
    GUI_CFG_GENERAL_IDLE : "Notificar a inactivo",
    GUI_CFG_GENERAL_IDLE_AFTER : "después de",
    GUI_CFG_GENERAL_IDLE_MINUTES : "minutos",
    GUI_CFG_GENERAL_SIGNIN : "Iniciar sesión",
    GUI_CFG_GENERAL_SWITCHUSER_SIGNIN : "Iniciar sesión como",
    GUI_CFG_GENERAL_SWITCHUSER_SIGNIN_ADD_ACCOUNT : "Agregar cuenta",
    GUI_CFG_GENERAL_SWITCHUSER_SIGNIN_GET_SUPPORT : "Obtener ayuda",
    GUI_CFG_GENERAL_VIDWALK_LABEL: "Video instructivo:",
    GUI_CFG_GENERAL_TIMEZONE : "Zona de tiempo",
    GUI_CFG_GENERAL_SCREEN_SIZE : "Tamaño de pantalla",
    GUI_CFG_GENERAL_REMOVE_ACCOUNT : "Quitar cuenta del dispositivo",
    GUI_CFG_GENERAL_REMOVE_ACCOUNT_ERROR : "Solo hay una cuenta asignada a este dispositivo. Debe tener al menos una cuenta agregada.",
    GUI_CFG_GENERAL_REMOVE_ACCOUNT_NOT_FOUND_ERROR : "El nombre de usuario que ingresó no corresponde a un usuario guardado.",
    
    GUI_CFG_SETUP_SETUP_LABEL: "Configuración",
    GUI_CFG_SETUP_NETWORK_LABEL: "Elija su tipo de conexión:",
    GUI_CFG_SETUP_NETWORK_INFO_LABEL: "¡Éxito!",
    GUI_CFG_SETUP_BC_ACCOUNT: "Cuenta",
    GUI_CFG_SETUP_BC_CAMERA: "Cámara",
    GUI_CFG_SETUP_BC_NETWORK: "Red",
    GUI_CFG_SETUP_WIFI_CONNECT: "Conectar a:",
    GUI_CFG_SETUP_WIFI_NOTFOUND: "No se encontraron redes inalámbricas",
    GUI_CFG_SETUP_SSID: "SSID",
    GUI_CFG_SETUP_WIFI_PASS: "Contraseña",
    
    GUI_CFG_AUDIO_AEC_LABEL            : "Eliminación de eco",
    GUI_CFG_AUDIO_AEC_TOOLTIP          : "Eliminación de eco acústico",
    
    GUI_CFG_AUDIO_DEN_LABEL            : "Supresor ruido",
    GUI_CFG_AUDIO_DEN_TOOLTIP          : "Supresor ruido",
    
    GUI_CFG_AUDIO_MICROPHONE : "Entrada de audio",
    GUI_CFG_AUDIO_SPEAKERS : "Salida de audio",
    GUI_CFG_AUDIO_RINGING : "Sonando", 
    GUI_CFG_AUDIO_DEVICE : "Dispositivo",
    GUI_CFG_AUDIO_DEVICE_VOLUME: "Volumen",
    GUI_CFG_AUDIO_TEST : "Verificar",
    GUI_CFG_AUDIO_DEVICE_SPEAKER_VOLUME: "Volumen de alta voz",
    GUI_CFG_AUDIO_DEVICE_MIC_VOLUME: "Volumen de micrófono",
    
    GUI_CFG_VIDEO_INPUT_FORMAT_LABEL : "Formato",
    GUI_CFG_VIDEO_INPUT_FORMAT_CURRENT_LABEL : "Real",
    GUI_CFG_VIDEO_INPUT_CUSTOM_LABEL : "Configuración Driver...",
    GUI_CFG_VIDEO_VIDEO_COMPOSER_LABEL : "Mostrar video local...", 
    
    GUI_CFG_VIDEO_WEBCAM : "Cámara web",
    GUI_CFG_VIDEO_FLASHER : "Indicador", 
    GUI_CFG_VIDEO_DEVICE : "Dispositivo",
    GUI_CFG_VIDEO_TEST : "Verificar",
    GUI_CFG_VIDEO_RINGER : "Timbre",
    GUI_CFG_LANGUAGE : "Idioma de interface",
    
    GUI_CFG_CODECS_AUDIOBOX_LABEL : "Audio",
    GUI_CFG_CODECS_VIDEOBOX_LABEL : "Video",
    GUI_CFG_CODECS_VIDEOFORMATBOX_LABEL : "Formato video",
    
    GUI_CFG_CODECS_DATABOX_LABEL  : "Otros",
    GUI_CFG_CODECS_DATAENABLE_LABEL : "Habilita",
    
    GUI_CFG_CODECS_H239BOX_LABEL     : "Presentación (H.239)", 
    
    GUI_CFG_CODECS_USEH224_LABEL   : "Control de extremo de cámara", 

    GUI_CFG_H239_ADVANCED_BANDWIDTH_LABEL : "Banda",
    
    GUI_CFG_NETWORK_TYPE_LABEL : "Tipo de red",
    GUI_CFG_NETWORK_RX_KBPS_LABEL : "Banda de entrada kbps",
    GUI_CFG_NETWORK_TX_KBPS_LABEL : "Banda de salida kbps",
    GUI_CFG_NETWORK_AUTO_BW_CTRL_LABEL : "AIBC",
    GUI_CFG_NETWORK_SELECT_PROTOCOL_LABEL : "Protocolos de telefonía",
    GUI_CFG_NETWORK_IP_SETTINGS_LABEL : "Configuración de la Red IP",
    GUI_CFG_NETWORK_H323_PROTOCOL_LABEL : "H.323 (ITU-T)",
    GUI_CFG_NETWORK_SIP_PROTOCOL_LABEL : "SIP (RFC-3261)",
    GUI_CFG_NETWORK_RTSP_PROTOCOL_LABEL : "RTSP (RFC-2326)",
    GUI_CFG_NETWORK_AUTO_BW_CTRL_TOOLTIP    : "Ajustar automáticamente la banda de entrada",
    
    GUI_CFG_CALLING_CLEAR_PM : "Borrar mensajes de PurpleMail<sup>TM</sup>",
    GUI_CFG_CALLING_CLEAR_HISTORY : "Eliminar el historial de llamadas",
    GUI_CFG_CALLING_VCO : "VCO",
    GUI_CFG_CALLING_VCO_NUMBER : "Número de VCO",
    GUI_CFG_CALLING_VCO_NUMBER_EXT : "Ext",
    GUI_CFG_CALLING_VCO_ERROR : "Debe ingresar un número de VCO para habilitar el VCO",
    GUI_CFG_CALLING_SAVE_FOR_FUTURE_CALLS : "Guardar para llamadas futuras",
    
    MSG_ERR_UL_RATE_EXCEEDED_ERROR  : "La banda de recepción debe estar entre <b>{minRateUL}kbps</b> y <b>{maxRateUL}kbps</b>.", 
    MSG_ERR_UL_RATE_EMPTY_ERROR     : "El valor de la tasa de bits de recepción es inválido.",
    MSG_ERR_DL_RATE_EXCEEDED_ERROR  : "La banda de transmisión debe estar entre <b>{minRateDL}kbps</b> y <b>{maxRateDL}kbps</b>.", 
    MSG_ERR_DL_RATE_EMPTY_ERROR     : "El valor de la tasa de bits de transmisión es inválido.",
    MSG_ERR_IDLE_TIMEOUT_ERROR          : "El valor de tiempo de inactividad no es válido.",
    MSG_ERR_IDLE_TIMEOUT_EXCEEDED_ERROR : "El valor de tiempo de inactividad debe estar entre <b>{minTimeout}</b> y <b>{maxTimeout}</b> minutos.",
    
    MSG_ERR_SIP_ALIAS_ERROR                 : "El nombre del usuario debe ser configurado.",
    MSG_ERR_SIP_LOCAL_PORT_ERROR            : "El numero del puerto local debe estar entre 1024 y 65535.",
    MSG_ERR_SIP_DISPLAY_NAME_ERROR          : "El Nombre Visualizado contiene uno o mas caracteres no validos.",
    MSG_ERR_SIP_REGISTRAR_ERROR             : "El registrar debe ser configurado.",
    MSG_ERR_SIP_REGISTRAR_PORT_ERROR        : "Registrar: El puerto custom debe estar comprendido entre 1024 y 65535.",
    MSG_ERR_SIP_PROXY_ERROR                 : "El proxy debe ser configurado.",
    MSG_ERR_SIP_PROXY_PORT_ERROR            : "Proxy : El puerto personalizado debe estar entre 1024 y 65535.",
    MSG_ERR_SIP_TRANSPORT_PROTOCOL_ERROR    : "Debe ser habilitado al menos un protocolo de transporte.",
    
    MSG_ERR_H323_NAME_ERROR         : "El Alias H.323 no puede estar vacío.",
    MSG_ERR_H323_E164_ERROR         : "El numero de teléfono no puede estar vacío.",
    MSG_ERR_H323_GATEKEEPER_ERROR   : "Gatekeeper no configurado.\nEl Gatekeeper será buscado automáticamente en la red.",
    MSG_ERR_H323_GATEWAY_ERROR      : "Gateway no configurado.",
    
    GUI_CFG_NETWORKADV_LOCAL_IP_LABEL : "Dirección IP local",
    GUI_CFG_NETWORKADV_NAT_IP_LABEL : "Dirección IP NAT",
    GUI_CFG_NETWORKADV_RTP_PORTRANGE_LABEL : "Intervalo de puertos RTP",
    GUI_CFG_NETWORKADV_TCP_PORTRANGE_LABEL : "Intervalo de puertos TCP",
    GUI_CFG_NETWORKADV_QOS_DIFFSERV_LABEL : "QoS Diffserv.",
    GUI_CFG_MEDIA_ENCRYPTION_LABEL : "Cifrado de Audio/Video",
    GUI_CFG_MEDIA_ENCRYPTION_POLICY_LABEL : "Cifrado de Audio/Video",
    GUI_CFG_MEDIA_ENCRYPTION_DISABLED : "Desactivar",
    GUI_CFG_MEDIA_ENCRYPTION_ENABLED  : "Activar",
    GUI_CFG_MEDIA_ENCRYPTION_REQUIRED : "Necesario",
    
    // Cfg SIP Panel
    
    GUI_CFG_SIP_USER_LABEL   : "SIP Usuario",
    GUI_CFG_SIP_LOCAL_URI_LABEL   : "SIP URI",
    GUI_CFG_SIP_LOCAL_PORT_LABEL   : "Puerto SIP",
    GUI_CFG_SIP_DISPLAY_NAME_LABEL : "Nombre Visualizado",
    GUI_CFG_SIP_ADVANCED_BUTTON : "Configuración avanzada...",
    GUI_CFG_SIP_USE_REGISTRAR_LABEL : "Utilizar un Registro",
    GUI_CFG_SIP_REGISTRAR_NAME_LABEL : "Registro",
    GUI_CFG_SIP_REGISTRAR_CUSTOM_PORT_LABEL : "Puerto",
    GUI_CFG_SIP_USE_OUTBOUND_PROXY_LABEL : "Utilizar un Proxy",
    GUI_CFG_SIP_PROXY_ADDRESS_LABEL : "Proxy",
    GUI_CFG_SIP_PROXY_CUSTOM_PORT_LABEL : "Puerto",
    GUI_CFG_SIP_RFC3581_UAC_LABEL : "RFC-3581 UAC",

    GUI_CFG_SIPADV_TITLE : "Configuración SIP avanzada",
    GUI_CFG_SIPADV_TRANSPORT_BOX_LABEL : "Transporte",
    GUI_CFG_SIP_TRANSPORT_UDP_LABEL : "UDP",
    GUI_CFG_SIP_TRANSPORT_TCP_LABEL : "TCP",
    GUI_CFG_SIP_TRANSPORT_TLS_LABEL : "TLS",
    GUI_CFG_SIPADV_AUTH_BOX_LABEL : "Autenticación",
    GUI_CFG_SIPADV_USERNAME_LABEL : "Usuario",
    GUI_CFG_SIPADV_PASSWORD_LABEL : "Contraseña",
    GUI_CFG_SIPADV_CALL_TIMEOUT_LABEL   : "Expiración de conexión de llamada (sec)",
    
    // Cfg H323 Panel
    
    GUI_CFG_H323_NAME_LABEL : "H.323 Alias",
    GUI_CFG_H323_LOCAL_URI_LABEL   : "H.323 URI",
    GUI_CFG_H323_PHONE_NUMBER_LABEL : "Numero telefónico",
    GUI_CFG_H323_ADVANCED_BUTTON : "Configuración avanzada...",
    GUI_CFG_H323_USE_GATEKEEPER_LABEL : "Utilizar un Gatekeeper",
    GUI_CFG_H323_GATEKEEPER_AUTODISCOVERY_LABEL : "Búsqueda automática del Gatekeeper",
    GUI_CFG_H323_GATEKEEPER_NAME_LABEL : "Gatekeeper (nombre o IP)",
    GUI_CFG_H323_USE_GATEWAY_LABEL : "Utilizar un Gateway",
    GUI_CFG_H323_GATEWAY_NAME_LABEL : "Gateway (nombre o IP)",
    
    GUI_CFG_H323ADV_TITLE : "Configuración H.323 avanzada",    
    GUI_CFG_H323_DISABLE_EARLY_H245_LABEL : "Desactivar Early H.245", 
    GUI_CFG_H323_ENABLE_H245_TUNNELING_LABEL : "H.245 Tunneling",
    GUI_CFG_H323_H245_TUNNELING_DISABLE : "Desactivar",
    GUI_CFG_H323_H245_TUNNELING_ACCEPT : "Aceptar",
    GUI_CFG_H323_H245_TUNNELING_ACCEPT_PROPOSE : "Aceptar y Proponer",
    
    // Cfg ABOUT Panel
    
    GUI_CFG_ABOUT_SOFTWARE_VERSION          : "Producto",
    GUI_CFG_ABOUT_VERSION          : "versión",
    GUI_CFG_ABOUT_LICENSE          : "Licencia",
    GUI_CFG_ABOUT_COPYRIGHT        : "Derechos de Autor",
    GUI_CFG_ABOUT_ADDITIONAL_COPYRIGHTS : "Pulsar aquí para información sobre Derechos de Autor",
    GUI_CFG_ABOUT_PRODUCT_LABEL    : "Mirial {license_type}\nRelease {product_version} build {build_number}",
    GUI_CFG_ABOUT_LICENSE_LABEL    : "Licencia ID: {license_id}\nLicencia de: {license_owner_string}",
    GUI_CFG_ABOUT_COPYRIGHT_LABEL  : "©2001-2011 Mirial",
    GUI_CFG_VIDEOADV_DENOISE_LABEL : "Camera Denoise",
    GUI_CFG_ABOUT_BUILD_NUMBER     : "Número de compilación",
    GUI_CFG_ABOUT_MODEL            : "Modelo",
    GUI_CFG_ABOUT_SERIAL_NUMBER    : "Número de serie",
    GUI_CFG_ABOUT_LINK_TERMS       : "ES:Relay Terms & Conditions",
    GUI_CFG_ABOUT_LINK_PRIVACY     : "ES:Privacy Policy",
    
    GUI_MCSLOGIN_USERNAME_LABEL      : "Usuario",
    GUI_MCSLOGIN_PASSWORD_LABEL      : "Contraseña",
    GUI_MCSLOGIN_SAVE_PASSWORD_LABEL : "Guardar Contraseña",
    GUI_MCSLOGIN_AUTOMATIC_SIGNIN    : "Iniciar sesión automáticamente",
    GUI_MCSLOGIN_CSS_URL             : "ClearSea Servidor:",
    GUI_MCSLOGIN_MCS_URL             : "MCS Servidor:",
    GUI_MCSLOGIN_ADDITIONAL_INFO_LINK: "Necesita una cuenta ClearSea?", 
    GUI_MCSLOGIN_FORGOT_PASSWORD     : "Olvidé la contraseña",
    GUI_MCSLOGIN_REMOVE_ACCOUNT      : "Remover Cuenta",
    GUI_MCSLOGIN_INFO                : "(877) 467-4875",
    GUI_MCSLOGIN_SIGNUP              : 'Inscribirse',
    GUI_MCSLOGIN_HELPVRS             : 'Ayuda/VRS',
    
    // Incoming call popup
    GUI_POPUP_INCOMING_CALL : "Llamada Entrante:", 
    GUI_POPUP_INCOMING_ACCEPT : "Responder",
    GUI_POPUP_INCOMING_REFUSE : "Ignorar",
    GUI_POPUP_INCOMING_MISSED_CALL : "Tienes 1 llamada perdida.\nPulsa para ver historial de llamadas.", 
    GUI_POPUP_INCOMING_MISSED_CALLS : "Tienes {missedCalls} llamadas perdidos.\nPulsa para ver historial de llamadas.", 
    
    GUI_PRIMARY_TERPCHAT_SEND : "Enviar",
    GUI_DIALPAD_LABEL : "Dialpad",
    
    GUI_PRIMARY_ACTIVECALLS_TITLE_DEFAULT : "Llamadas no activas", 
    GUI_PRIMARY_ACTIVECALLS_TITLE_ACTIVE_CALLS : "llamadas activas", 
    GUI_PRIMARY_ACTIVECALLS_TITLE_NO_ACTIVE_CALLS : "Llamadas no activas", 
    GUI_PRIMARY_ACTIVECALL_ON_HOLD : "en espera",
    GUI_PRIMARY_ACTIVECALL_DROP : "Colgar",
    GUI_PRIMARY_ACTIVECALL_HOLD : "Espera",
    GUI_PRIMARY_ACTIVECALL_RESUME : "Reanudar",
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_START_RECORDING : "Comenzar a grabar llamada", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_STOP_RECORDING : "Detener grabado de llamada", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_START_APP_SHARING : "Compartir aplicación", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_STOP_APP_SHARING : "Finalizar aplicación compartida", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_MUTE_MIC : "Desactivar micrófono", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_UNMUTE_MIC : "Activar micrófono", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_MUTE_SPEAKER : "Desactivar altavoces", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_UNMUTE_SPEAKER : "Activar altavoces", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_ENABLE_PRIVACY_MODE : "No enviar el video", 
    GUI_PRIMARY_ACTIVECALL_CONTEXTUALMENU_DISABLE_PRIVACY_MODE : "Enviar el video",
    GUI_ONCALL_THREEWAY : "conterencia",
    GUI_ONCALL_MINIMIZE : "Minimizar llamada",
    GUI_ONCALL_MAXIMIZE : "Volver a llamada",
    
    GUI_PRIMARY_ACTIVECALL_STATUS_DIALING                                     : "MARCANDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_DIALTONE                                    : "Tono de discado",
    GUI_PRIMARY_ACTIVECALL_STATUS_INCOMING                                    : "Entrando",
    GUI_PRIMARY_ACTIVECALL_STATUS_REMOTE_RINGING                              : "LLAMANDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_EARLYMEDIA                                  : "CONECTANDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_CONNECTED                                   : "Conectado",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED                                : "DESCONECTADO",
    GUI_PRIMARY_ACTIVECALL_STATUS_TERMINATED                                  : "TERMINADA",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_BUSY                           : "OCUPADO",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_NORMAL                         : "Desconectado",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_REJECT                         : "Rechazar",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNREACHABLE                    : "No Disponible",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNKNOWN                        : "ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_LOCAL                          : "ERROR",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_INCOMPLETEADDRESS              : "Dirección incompleta",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNANSWERED                     : "NO CONTESTA",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNAUTHORIZED                   : "NO AUTORIZADO",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_MEDIA_ENCRYPTION_REQUIRED      : "CODIFICACION REQUERIDA",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNSUPPORTED_MEDIA              : "FORMATO NO SOPORTADO",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_NOTRANSFER                     : "ERROR DE TRANSFERENCIA",
    GUI_PRIMARY_ACTIVECALL_STATUS_REDIRECTING                                 : "REDIRECCIONANDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_PROCEEDING                     : "TRANSFIRIENDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_RINGBACK                       : "TRANSFIRIENDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_CONNECTED                      : "TRANSFIRIENDO",
    GUI_PRIMARY_ACTIVECALL_STATUS_TRANSFERRING_FAILED                         : "Error de transferencia",
    GUI_PRIMARY_ACTIVECALL_STATUS_TERMINATED_WAS_NOT_REGISTERED_TO_MCS        : "NO REGISTRADO",
    GUI_PRIMARY_ACTIVECALL_STATUS_DISCONNECTED_UNREACHABLE_MEDIA_ENCRYPTION   : "ERROR CODIFICACIóN",
    
    GUI_PRIMARY_TOOLBAR_SETTINGS : "configurar", 
    GUI_PRIMARY_TOOLBAR_VIDEO_COMPOSER : "video", 
    GUI_PRIMARY_TOOLBAR_RECORDED_CALLS : "reproducir",
    GUI_PRIMARY_TOOLBAR_SHARE : "compartir",
    
    GUI_PRIMARY_PLEASE_WAIT : "Por favor espere...", 
    GUI_PRIMARY_LOADING_PLEASE_WAIT : "Cargando por favor espere...", 
    GUI_PRIMARY_NOT_AVAILABLE : "No disponible", 
    
    GUI_APPLICATIONSHARING_TITLE : "Aplicaciones", 
    GUI_APPLICATIONSHARING_HINT : "Seleccione una aplicación disponible desde la lista de abajo clicar &quot;share&quot; para iniciar la presentacion;Cerrando esta ventana cerrara la actual presentacion.", 
    GUI_APPLICATIONSHARING_ACTION_SHARE : "compartir",
    
    GUI_CONTEXTUALMENU_COPY_TEXT : "Copiar {text}",
    GUI_CONTEXTUALMENU_PASTE_TEXT : "Pegar {text}",
    
    // Addressbook
    GUI_ADDRESSBOOK_NO_CONTACT_TO_SHOW : "Ningún contacto que mostrar.", 
    GUI_ADDRESSBOOK_ADDCONTACT : "Crear nuevo Contacto",
    GUI_ADDRESSBOOK_EDITCONTACT : "Editar contacto",
    GUI_ADDRESSBOOK_DELETECONTACT : "Borrar",
    GUI_ADDRESSBOOK_GROUP_BY_STATUS : "Agrupar", 
    GUI_ADDRESSBOOK_SHOW_UNAVAILABLE : "Mostrar", 
    GUI_ADDRESSBOOK_CONTEXTUALMENU_CALL : "Llamar", 
    GUI_ADDRESSBOOK_CONTEXTUALMENU_CHAT : "Chatear", 
    GUI_ADDRESSBOOK_CONTEXTUALMENU_CHAT_LOG : "Ver registro de chat", 
    GUI_ADDRESSBOOK_CALL_DIALSTRING : "Lamar {dialString}", 
    GUI_ADDRESSBOOK_GROUP : "Grupo {group}", 
    GUI_ADDRESSBOOK_ACTION_CALL : "llamar",
    GUI_ADDRESSBOOK_ACTION_CHAT : "chat",
    GUI_ADDRESSBOOK_AVAILABLE_GROUP : "disponible", 
    GUI_ADDRESSBOOK_UNAVAILABLE_GROUP : "no disponible", 
    GUI_ADDRESSBOOK_UNKNOWN_GROUP : "desconocido", 
    
    GUI_NEW_CONTACT_TITLE  : "Nuevo contacto", 
    GUI_CONTACT_NAME       : "Nombre",
    GUI_CONTACT_NUMBER     : "Numero",
    GUI_CONTACT_NUMBER_TYPE: "Tipo",
    GUI_CONTACT_NAME_FIRST : "Primero",
    GUI_CONTACT_NAME_LAST  : "Último",
    GUI_CONTACT_SURNAME    : "Apellido", 
    GUI_CONTACT_H323ALIAS  : "Alias H.323",
    GUI_CONTACT_SIP_URI    : "Cadena de marcado",
    GUI_CONTACT_MOBILE_NUM : "Número Movil",
    GUI_CONTACT_COMPANY    : "Empresa",
    GUI_CONTACT_ADDRESS    : "Dirección",
    GUI_CONTACT_HOME_NUM   : "teléfono (casa)",
    GUI_CONTACT_EMAIL      : "Email",
    GUI_CONTACT_CATEGORY   : "Categoría",
    GUI_CONTACT_ROLE       : "Rol/función",
    GUI_CONTACT_DESCRIPTION : "Descripción",
    GUI_SUCCESSFUL_EMAILED_PASSWORD   : "Éxito enviado por correo electrónico la contraseña para el usuario.",
    GUI_CONTACT_CONTACT_DETAILS_SEPARATOR : "Detalles de contacto", 
    GUI_CONTACT_COMPANY_DETAILS_SEPARATOR : "Detalles de la empresa", 
    GUI_CONTACT_ERR_NAME_EMPTY         : "El nombre es necesario.",
    GUI_CONTACT_ERR_ALIAS_OR_URI_EMPTY : "Es necesario especificar la secuencia de números $OR_THE_H323_ALIAS$.",  
    GUI_CONTACT_CREATED : "Contacto añadido",
    GUI_CONTACT_CREATED_MESSAGE_NOT_AVAILABLE : "<b>{contactName}</b> no están disponible.\nSeleccionar \"Muestra también los no disponibles\" en el menu Contactos para visualizar los contactos no disponibles.",
    GUI_CONTACT_ADD_NUMBER : "Agregar otro número",
    
    // Calls log
    GUI_CALLSLOG_NO_CALL_TO_SHOW : "Ningún historial que mostrar.", 
    GUI_CALLSLOG_DELETEALL : "Borrar todas la llamadas", 
    GUI_CALLSLOG_REMOVECALL : "Borrar llamadas",
    GUI_CALLSLOG_SHOW_MISSED : "Mostrar perdidas", 
    GUI_CALLSLOG_SHOW_INCOMING : "Mostrar entrantes", 
    GUI_CALLSLOG_SHOW_OUTGOING : "Mostrar salientes", 
    GUI_CALLSLOG_ACTION_CALL : "llamar",
    GUI_CALLSLOG_ACTION_CHAT : "chatear",
    
    // Recorded call
    GUI_RECORDED_CALL_NAME          : "Nombre",
    GUI_RECORDED_CALL_NOTES         : "Notas",
    GUI_RECORDED_CALL_CALL_TO       : "Llamar a", 
    GUI_RECORDED_CALL_RECORDED_ON   : "Registrado el", 
    GUI_RECORDED_CALL_DURATION      : "duración",
    GUI_RECORDED_CALL_SIZE          : "tamaño", 
    
    // Search results
    GUI_SEARCHRESULTS_NO_RESULTS : "No hubo resultados",  
    
    // VCR
    GUI_VCR_EXPORT : "Exportación como {movie_type} ...",
    GUI_VCR_EXPORT_ALL_FILES : "Todos",
    GUI_VCR_EXPORT_MAIN_IN_PROGRESS : "/ {perc}% completada", 
    GUI_VCR_EXPORT_MAIN_STOPPED : "/ detenido", 
    GUI_VCR_EXPORT_MAIN_COMPLETED : "/ completada", 
    GUI_VCR_EXPORT_DETAILS_IN_PROGRESS : "<b>Exportación</b> <i>{perc}% completada</i>", 
    GUI_VCR_DELETE : "Eliminar",
    GUI_VCR_PLAY   : "Reproducir", 
    GUI_VCR_ACTION_PLAY   : "reproducir",
    
    GUI_CHAT_CALLTO_TOOLTIP : "Llamar {uri}", 
    GUI_CHAT_LINKTO_TOOLTIP : "Abrir {url}", 
    
    // Chat GUI
    GUI_INTERPRETERCHAT_LABEL: "Intérprete #",
    GUI_INTERPRETERCHAT_LARGETEXT: "Texto grande",
    GUI_INTERPRETERCHAT_SMALLTEXT: "Texto pequeño",
    GUI_INTERPRETERCHAT_SAVETEXT: "Guardar",
    GUI_INTERPRETERCHAT_PRINTTEXT: "Imprimir",
    GUI_INTERPRETERCHAT_CLEARTEXT: "Borrar",
    GUI_INTERPRETERCHAT_BUTTON: "Chatear",
    
    GUI_CHAT_ACTION_CALL : "Llamar", 
    GUI_CHAT_ACTION_ADD_CONTACT : "añadir contacto",
    GUI_CHAT_MESSAGE_YOU : "tu", 
    GUI_CHAT_REMOTE_USER_AVAILABLE : "disponible", 
    GUI_CHAT_REMOTE_USER_NOT_AVAILABLE : "no disponible", 
	GUI_CHAT_REMOTE_USER_IS_IDLE : "está inactivo",
	GUI_CHAT_REMOTE_USER_IS_NOT_IDLE : "está activo",
    GUI_CHAT_NOT_AVAILABLE_FOR_CHAT : "Actualmente no esta disponible para el chat", 
    GUI_CHAT_MESSAGE_NOT_SENT_USER_NOT_AVAILABLE : "Tu mensage podría no ser entregado.", 
    GUI_CHAT_MESSAGE_PLACEHOLDER : "Escribir un mensaje aqui y oprimir ENTER",
    
    GUI_CALL_CALL_FIELD_LABEL : "Ingresar un número o dirección para llamar",
    GUI_CALL_FAVORITES : "Favoritos",
    GUI_CALL_NEWFAVORITE_INPUT : 'Escriba aquí un número o nombre de contacto para buscarlo',
    
    GUI_FAVORITES_NEW : "Nuevo favorito",
    GUI_FAVORITES_LEARN_LABEL : "La forma sencilla de crear favoritos",
    GUI_FAVORITES_LEARN_VIDEO_LABEL : "Desde la pantalla de edición de contactos, haga clic en el ícono de la estrella",
    GUI_FAVORITES_GO : "Ir",
    GUI_FAVORITES_LEARN_BUTTON : "Aprenda una manera más sencilla de crear favoritos",
    GUI_FAVORITES_LEARN_BACK_BUTTON : "Volver al método de búsqueda de contacto",
    GUI_FAVORITES_SAVE_BUTTON : "Guardar favorito",
    GUI_FAVORITES_NEW_FAVORITE : "Guardar un nuevo favorito",
    
    GUI_CHOOSE_EXISTING_CONTINUE : "Continuar",
    GUI_CHOOSE_EXISTING_CONTACT : "Elegir un contacto existente",
    GUI_CHOOSE_EXISTING_CONTACT_NOCONTACTS : "Sin contactos.",
    
    GUI_HISTORY_BUCKET_ALL : "Todos",
    GUI_HISTORY_BUCKET_MISSED : "Perdidas",
    GUI_HISTORY_BUCKET_TODAY : "Hoy",
    GUI_HISTORY_BUCKET_YESTERDAY : "Ayer",
    GUI_HISTORY_BUCKET_LAST7_DAYS : "Últimos siete días",
    GUI_HISTORY_BUCKET_LAST30_DAYS : "Últimos treinta días",
    GUI_HISTORY_MISSED_LABEL : "Perdidas",
    GUI_HISTORY_INCOMPLETE_LABEL : "Incompleto",
    GUI_HISTORY_CLEAR_HISTORY : "Borrar historial",
    
    GUI_FOOTER_STATUS : "Estado:",
    
    MORE_SEARCH_RESULTS : "Búsqueda de más resultados...",
    
    GUI_CALL_MENU_IPRELAY : "Llamada IP Relay",
    GUI_CALL_MENU_SAVE_AS_NEW : "Guardar como nuevo contacto",
    GUI_CALL_MENU_ADD_TO_EXISTING : "Agregar a los contactos existentes",
    GUI_CALL_MENU_EDIT : "Editar contacto",
    GUI_CALL_MENU_EDIT_NOCONTACT : "No hay contactos con el número ingresado.",
    GUI_CALL_MENU_BLOCKED_CALLERS : "Personas bloqueadas",
    GUI_CALL_MENU_BLOCK : "Bloquear",
    GUI_CALL_MENU_BLOCKCALLER : "Bloquear persona",
    GUI_CALL_MENU_UNBLOCK : "Desbloquear",
    GUI_CALL_MENU_UNBLOCKCALLER : "Desbloquear persona",
    GUI_CALL_MENU_BLOCK_BADNUMBER : "Ingrese un número válido.",
    GUI_SETTINGS_CALL_VILANG : "Intérprete Idioma",
    GUI_SETTINGS_CALL_ANNOUNCE_VRS : "Anunciar Relé",
    GUI_SETTINGS_CALL_SI : "Instrucciones especiales",
    GUI_SETTINGS_INVALIDNAME_PI : "Nombre y apellidos son requeridos.",
    GUI_SETTINGS_INVALIDEMAIL_PI : "Dirección de correo electrónico no válida",//PNG-313 KTRUMBLE 08072012
    GUI_SETTINGS_INVALIDEXT_CALL : "Invalid extensión.",
    GUI_SETTINGS_EMAIL_ADDRESS : "Dirección de correo electrónico",
    GUI_SETTINGS_PASSWORD_INTRO : "Si desea cambiar su contraseña, introduzca una nueva aquí. Deje éstos en blanco para mantener su contraseña actual.",
    GUI_SETTINGS_NEW_PASSWORD : "Nueva contraseña",
    GUI_SETTINGS_CONFIRM_PASSWORD : "Confirme su contraseña",
    GUI_PI_FNAME : "Nombre",
    GUI_PI_LNAME : "Apellido",
    GUI_PI_EMAIL : "Dirección de correo electrónico",
    GUI_PI_CHANGE_AVATAR : "Actualizar avatar",
    GUI_E911_EDIT : "Editar Nombre y Dirección de E911",
    GUI_E911_FNAME   : "Nombre",
    GUI_E911_LNAME   : "Apellido",
    GUI_E911_ADDRESS : "Dirección:",
    GUI_E911_ADDRESS2: "Dirección 2",
    GUI_E911_CITY    : "Ciudad:",
    GUI_E911_ZIP     : "Código postal:",
    GUI_E911_STATE   : "Estado",
    GUI_E911_REVERT  : "Revertir",
    GUI_E911_SAVE    : "Guardar",
    GUI_E911_DOB     : "Fecha de nacimiento",
    GUI_E911_ADDRESSIS : "La dirección es",
    GUI_E911_VERIFY : "Verificar",
    GUI_E911_SUGGESTIONS : "Dirección no corresponde con nuestros archivos, ¿sería una de estas?",
    GUI_E911_RETRY : "Ingrese una dirección diferente",
    GUI_EMAIL_NOTIFICATIONS_USE_PROFILE_LABEL : "Enviar todas las notificaciones a la dirección de correo electrónico de mi perfil:",
    GUI_EMAIL_NOTIFICATIONS_USE : "Activar notificaciones de correo electrónico:",
    GUI_EMAIL_NOTIFICATIONS_PM_LABEL : "Notificaciones de mensajes por video",
    GUI_EMAIL_NOTIFICATIONS_INCOMING_CALL_LABEL : "Notificaciones de llamadas entrantes",
    GUI_VOICE_GREETING : "Saludo de voz personal",
    GUI_VOICE_GREETING_DEFAULT : "Usar saludo predeterminado",
    GUI_CP_STEP1_LABEL : "Ingrese su contraseña actual:",
    GUI_CP_STEP1_NEXT : "Siguiente",
    GUI_CP_STEP2_LABEL : "Ingrese su contraseña nueva dos veces:",
    GUI_CP_STEP2_SAVE : "Guardar contraseña nueva",
    GUI_CP_ERROR_OLD_MATCH : "La contraseña que ingresó no coincide con su contraseña actual.",
    GUI_CP_ERROR_NEW_MATCH : "La contraseña que ingresó no coincide.",
    GUI_CP_ERROR_NEW_RESTRICTIONS : "La contraseña debe tener entre 5 y 15 caracteres, contener al menos una letra y un número y no tener símbolos ni espacios.",
    GUI_CP_SUCCESS : "Se ha cambiado con éxito su contraseña.",
    GUI_CE_SUCCESS : "Su dirección de correo ha sido cambiada con éxito.",
    GUI_CEP_SUCCESS : "Su dirección de correo electrónico y la contraseña han sido cambiada con éxito.",
    GUI_GENERAL_ALWAYS_ON_TOP_DURING_CALL : "Siempre arriba durante la llamada",
    GUI_GENERAL_MUTE_VIDEO_ON_MINIMIZE : "Silenciar video al minimizar",
    GUI_GENERAL_MINIMIZE_ON_LOGON : "Minimizar durante el inicio de sesión",
    
    GUI_HELP_LIST_SUPPORT : "Ayuda",
    GUI_HELP_CONTACT_SUPPORT : "Contactar a soporte técnico",
    
    GUI_CONTACTS_NOCONTACTS : "No tiene ningún contacto.",
    
    GUI_PM_FROM_LABEL : "De: ",
    GUI_PM_GREETING_LABEL : "Su saludo de PurpleMail<sup>TM</sup>",
    GUI_PM_BUTTON_VIEW : "Ver saludo",
    GUI_PM_BUTTON_CHANGE : "Cambiar saludo",
    GUI_PM_BUTTON_RESET : "Restablecer saludo",
    GUI_PM_BUTTON_DELETEALL : "Borrar todos los mensajes",
    GUI_PM_NOMESSAGES : '<img src="img/no_messages_es.png">',
    
    GUI_DESKTOP_PROFILE_MENU_DEVICE : 'Configuración del dispositivo',
    GUI_DESKTOP_PROFILE_MENU_VIDEO : 'Video',
    GUI_DESKTOP_PROFILE_MENU_AUDIO : 'Audio',
    GUI_DESKTOP_PROFILE_MENU_PERSONAL_INFORMATION: "Información personal",
    GUI_DESKTOP_PROFILE_MENU_EMAIL_PASSWORD: "Email & Contraseña",
    GUI_DESKTOP_PROFILE_MENU_AVATAR_COLOR: "Avatar y el color",
    GUI_DESKTOP_PROFILE_MENU_E911 : "Dirección E-911",
    GUI_DESKTOP_PROFILE_MENU_CALLSETTINGS : "Configuración de llamadas",
    GUI_DESKTOP_PROFILE_MENU_EMAIL_NOTIFICATIONS : "Notificaciones de correo electrónico",
    GUI_DESKTOP_PROFILE_MENU_CHANGE_EMAIL : "Cambiar Email",
    GUI_DESKTOP_PROFILE_MENU_CHANGE_EMAILPASS : "Cambiar Email y Contraseña",
    GUI_DESKTOP_PROFILE_MENU_CHANGE_PASS : "Cambiar contraseña",
    GUI_DESKTOP_PROFILE_MENU_VOICE_GREETING : "Voz Saludo",
    
    GUI_HOME: "Hogar",
    GUI_WORK: "Trabajo",
    GUI_OFF: "Apagado",
    GUI_ON: "Encendido",
    GUI_YES: "Sí",
    GUI_DIAL: "Marcar",
    GUI_NUMBERINPUT_TEXT: "Nombre o número",
    GUI_CFG_VRI_START_BUTTON: "Comienzo",
    
    GUI_VCO_OFF: "Apagar",
    GUI_VCO_ONELINE: "Linea VCO",
    GUI_VCO_TWOLINE: "Lineas VCO",
    GUI_REMOVE_USERCOLOR: "Remover color",
    
    GUI_MISSED_CALLS_CALLBACK : "Devolver llamada",
    GUI_MISSED_CALLS_IGNORE : "Ignorar",
    GUI_MISSED_CALLS_IGNORE_ALL : "Ignorar todo",
    
    VIEW_CHAT_TRANSCRIPTS: "Transcripciones",
    GUI_CONTACT_MENU_CHAT_TRANSCRIPTS: "Transcripciones de chat de vista",
    GUI_SAVED_TRANSCRIPT: "Guardado",
    
    NUMBER_VALIDATION_NOTVALID : "Marcar un número válido",
    
    MSG_WARN_NOANSWER : "No hay respuesta",
    MSG_WARN_CALLING_OFFLINE : "La llamada no se puede completar en este momento. Por favor intente llamar mas tarde.",
    MSG_WARN_TWO_CALLS : "Dos ya las llamadas en curso",
    MSG_CONFIRM_QUIT : "&iquest;Estás seguro que quieres salir?",
    ACTIVE_CALL_PLACEHOLDER : "Realizar una nueva llamada",
    GUI_LOCAL_PREVIEW_EXPAND : "Expandir",
    COMMON_CLOSE : "Cerrar",
    GUI_ADDRESSBOOK_UNKNOWN_LONG : "Número desconocido",
    GUI_ADDRESSBOOK_UNKNOWN_CONTACT : "Contacto desconocido",
    
    ONCALL_CONTROLS_TOOLTIP_VOM : "Modo de sólo vídeo",
    ONCALL_CONTROLS_TOOLTIP_NORMAL_MODE : "modo normal",
    ONCALL_CONTROLS_TOOLTIP_VLAYOUT : "distribución de vídeo",
    ONCALL_CONTROLS_AUDIO : "Mic: ",
    ONCALL_CONTROLS_VIDEO : "Vídeo de privacidad: "
}};