<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .fl { float:left; }
            .fr { float:right; }
            .cb { clear:both; }
            .tc_blob { width:100%; border-top:1px solid #333; }
            .tc_blobTop { width:100%; border-top:0; }
            .tc_blobSenderNameIncoming, .tc_blobSenderName { margin:6px 0 6px 6px; }
            .tc_blobSenderNameIncoming, .tc_blobSenderName, .tc_blobTimeStamp { color:#b3b2b2; font-size:0.625em; }
            .tc_blobSenderName { font-weight:bold; color:#fff; }
            .tc_blobSenderNameIncoming { font-weight:normal; color:#b3b2b2; font-style:italic; }
            .tc_blobTimeStamp { font-size:0.625em; margin:6px 6px 6px 0; }
            .tc_blobText { color:#fff; font-size:0.688em; margin:0 6px 6px 6px; }
            #printContainer { visibility:visible; margin: auto; margin-top:50px; width:500px; height:100%; }
            #printContainer, #printContainer * { visibility:visible; color:#000; font-size:14px !important; }
            #P3TranscriptHeader { width:100%; text-align:center; font-size:26px !important; border-bottom:2px solid #000; margin-bottom:5px; }
            #printContainer .tc_blog_largeText, #printContainer .tc_blog_largeText * { font-size:20px !important; }
        </style>
    </head>
    <body>
        <div id="printContainer"></div>
    </body>
</html>
